<!DOCTYPE html>
<html>

	<head>
		<title>确认订单</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" type="text/css" href="../../css/mui.min.css" />
		<link rel="stylesheet" type="text/css" href="../../css/common.css" />
		<link rel="stylesheet" type="text/css" href="trading-detail.css" />
	</head>

	<body>
		<header class="mui-bar mui-bar-nav a-header" style="background-color: rgba(0,0,0,0);">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color: black;"></a>
			<h1 class="mui-title" id="ipt-header" style="color: black;font-size: 20px;">确认订单</h1>
		</header>
		<div class="mui-content" style="background-color: #F0F0F0;">
			<div>
				<div style="height: 350px;background-image: url(../../images/homemenu/qipao1.png);background-size: 100% 100%;margin: 70px 27px 27px 27px;">
					<div style="height: 50px;">
						<p style="text-align: center;position: relative;top: 62px;color: green;font-size: 18px;"><b id="ipt_name"></b></p>
					</div>
					<img class="mui-media-object mui-pull-left" src="" style="max-width: 120px;height: 120px;border-radius: 10px;margin-top: 80px;margin-left: 4%;"
					 onerror="this.src='../../images/kongbai.jpg'" id="ipt_image">
					<div class="mui-media-body" style="position: relative;top: 80px;left: 20px;">					
						<p><span>种植日期:</span><span id="ipt_plant"></span></p>
						<p><span>收获日期:</span><span id="ipt_get"></span></p>
						<p><span>剩余量:</span><span id="ipt_num"></span><span>公斤</span></p>
						<p><span>价格:</span><span id="ipt_price"></span></p>
					</div>
				</div>
			</div>
			<nav style="background-color: white;" class="mui-bar mui-bar-tab">
				<span style="margin-left: 8px;position: relative;top: 15px;">合计:</span><span style="color: red;position: relative;top: 15px;font-size: 21px;" id="ipt_total"></span>
				<img src="../../images/homemenu/zhifu.png" style="width: 144px;height: auto;float: right;" id="btn-pay"/>
			</nav>
	</body>
	<script type="text/javascript" src="../../js/mui.min.js"></script>
	<script type="text/javascript" src="../../a-core/util/log.js"></script>
	<script type="text/javascript" src="../../a-core/util/local-storage.js"></script>
	<script type="text/javascript" src="../../a-core/util/server.js"></script>
	<script type="text/javascript" src="../../server/trading/trading-list-server.js"></script>
	<script type="text/javascript" src="trading-detail-variable.js"></script>
	<script type="text/javascript" src="trading-detail-func.js"></script>
	<script type="text/javascript" src="trading-detail.js"></script>

</html>
