* {
	margin: 0;
	padding: 0;
}

html,
body {
	height: 100%;
	margin: 0;
	padding: 0;
}

/* .mui-scroll {
	min-height: 100%;
} */



.mui-content {
	position:fixed;
	background-image: url(../../images/1.jpg);
	background-size: 100% 100%;
	height: 100%;
	width: 100%;
}

.mui-btn-outlined {
	color: white;
	background-color: #ff7272;
	border: 0;
}

.btn-seed {
	line-height: 0.8;
	padding: 6px 15px;
	float: right;
}

span {}

.mui-table-view li {
	height: 180px;
	width: 47%;
	background-color: white;
	margin: 5px 5px 5px 5px;
	border: 8px solid #f4c615;
	border-radius: 32%;
	
}

.mui-table-view-cell {
	padding: 0;
}

.mui-table-view-cell:after {
	height: 0;
}

#btn-enter {}

.img_seed {
	width: 100%;
	height: 120px;
}
