body {}

.mui-bar-tab {
	height: 42px;
	background-color: white;
}

.mui-bar-tab .mui-tab-item {
	font-weight: 500;
	height: 42px;
	color: lightgray;
	padding-top: 4px;
}

.page-2 {
	display: none;
	overflow: hidden;
	background: #fff;
}

.mui-bar-tab .mui-tab-item img {
	width: 24px;
	height: 24px;
	display: block;
	margin: 0 auto;
}

.mui-bar-tab .mui-tab-item .mui-tab-label {
	font-size: 10px;
	line-height: 10px;
}

.mui-bar-tab .mui-tab-item.mui-active {
	color: #3B8D00;
}


/**个人中心*/

.mui-page .mui-table-view:first-child {
	margin-top: 15px;
}

.mui-page .mui-table-view:last-child {
	margin-bottom: 30px;
}

.mui-table-view {
	margin-top: 10px;
}

.table-view-combine:after {
	height: 0;
}

.mui-table-view span.mui-pull-right {
	color: #999;
}

.mui-grid-view.mui-grid-9 {
	background-color: #fff;
	margin: 0;
}

.mui-grid-view.mui-grid-9:after {
	position: absolute;
	display: block;
}

.mui-grid-view.mui-grid-9 .mui-table-view-cell {
	padding: 0;
	border: 0;
}

.mui-grid-view.mui-grid-9 .mui-table-view-cell .mui-badge,
.mui-table-view-chevron .mui-badge {
	display: none;
}

.mui-grid-view.mui-grid-9 .mui-media .mui-icon {
	font-size: 24px;
	color: #666;
	-webkit-text-stroke-width: 0.3px;
}

.mui-table-view.mui-grid-view .mui-table-view-cell .mui-media-body {
	font-size: 12px;
}

.mui-media.mui-col-xs-3 {
	width: 20%;
}

.mui-table-view .iconfont {
	font-size: 20px;
	-webkit-text-stroke-width: 0.3px;
}

.table-view-iconlist .iconfont {
	margin-right: 5px;
}

.icon-top .iconfont {
	position: relative;
	top: 2px;
}

.mui-clearfix {
	margin: 0px;
}

.user-info {
	background-color: #3B8D00;
	color: #fff;
	text-align: center;
	height: 200px;
}

.user-info img {
	margin-top: 72px;
	height: 90px;
	display: inline;
	border-radius: 100%;
	border: white 6px solid;
}

.user-name {
	float: left;
	font-size: 20px;
	margin-left: 68%;
	margin-top: -40px;
	color: white;
}

.user-info h3 {
	font-size: 16px;
	margin: 3px 0;
	position: relative;
	z-index: 3;
	line-height: 20px;
}

.user-info ul {
	position: relative;
	z-index: 2;
}

.user-info ul li {
	list-style: none;
	width: 50%;
	text-align: center;
	float: left;
	text-align: center;
}

.user-info ul li:first-child {
	padding: 0 20% 0 5%;
	position: relative;
}

.user-info ul li strong {
	font-size: 22px;
	font-weight: normal;
}

.user-info ul li p {
	color: #fff;
	margin: 0;
}

.scroll-div {
	top: 161px;
}

.mui-navigate-right .mui-icon {
	margin-right: 14px;
}

.mui-table-view:before {
	display: none;
}

.mui-table-view:after {
	display: none;
}

.mui-navigate-right:after,
.mui-push-right:after {
	color: #4D62B1;
}

.manearea {
	width: 100%;
	padding: 1%;
}

.mainmenu {
	float: left;
	width: 25%;
	padding: 3px;
}

.mainmenu img {
	width: 100%;
	height: 60px;
}

.tdgl{
	position: fixed;
	               text-align: center;
	               margin-left: calc((20% - 65px)/2);
	               bottom: 18px;
	               width: 65px;
	               height: 65px;
	               border-radius: 50px;
	               background: rgba(100, 177, 245, 0.8);
	               z-index: 99;
}

.mui-table-view li {
	height: 128px;
}

.jydt_head{
	/* position: fixed; */
	  /* z-index: 10;
	    right: 0;
	    left: 0; */
		width:100%;
	    height: 130px;
/* 	    padding-right: 10px;
	    padding-left: 10px; */
	   border-bottom: 0;
	    background-color: white; */
	   /* -webkit-box-shadow: 0 0 1px rgba(0,0,0,.85);
	    box-shadow: 0 0 1px rgba(0,0,0,.85);
	    -webkit-backface-visibility: hidden;
	    backface-visibility: hidden;
}


