<!DOCTYPE html>
<html>
	<head>
		<title>首页</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" type="text/css" href="css/mui.min.css" />
		<link rel="stylesheet" type="text/css" href="css/common.css" />
		<link rel="stylesheet" type="text/css" href="css/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="css/mui.poppicker.css" />
		<link rel="stylesheet" type="text/css" href="css/mui.picker.min.css" />
		<link rel="stylesheet" type="text/css" href="css/pull-refresh.css" />
		<link rel="stylesheet" type="text/css" href="index.css" />
	</head>

	<body>
		<nav class="mui-bar mui-bar-tab" id="nav" style="box-shadow: none;">
			<a class="mui-tab-item" id="btn_page_sy" title="首页" data-href="view/main/main.html">
				<img src="images/homemenu/sy.png" id="img_menu_sy" />
				<span class="mui-tab-label">首页</span>
			</a>
			<!-- <a class="mui-tab-item" id="btn_page_hy" title="好友" data-href="view/not_open.html">
				<img src="images/homemenu/hywxz.png" id="img_menu_hy" />
				<span class="mui-tab-label">好友</span>
			</a> -->
			<!-- <a class="mui-tab-item" id="btn_page_jydt" title="交易大厅" data-href="view/trading/trading-list.html">
				<img src="images/homemenu/jydtwxz.png" id="img_menu_jydt" />
				<span class="mui-tab-label">交易大厅</span>
			</a> -->
			<a class="mui-tab-item" id="btn_page_ck" title="仓库" data-href="view/warehouse/warehouse.html">
				<img src="images/homemenu/ckwxz.png" id="img_menu_ck" />
				<span class="mui-tab-label">仓库</span>
			</a>
			<a class="mui-tab-item" id="btn_page_wd" title="我的" data-href="view/my/my.html">
				<img src="images/homemenu/wdwxz.png" id="img_menu_wd" />
				<span class="mui-tab-label">我的</span>
			</a>
		</nav>
	</body>
	<script type="text/javascript" src="js/mui.min.js"></script>
	<script type="text/javascript" src="a-core/util/log.js"></script>
	<script type="text/javascript" src="a-core/util/local-storage.js"></script>
	<script type="text/javascript" src="a-core/util/server.js"></script>
	<script type="text/javascript" src="server/index-server.js"></script>
	<script type="text/javascript" src="ui/index.js"></script>
	<script type="text/javascript" src="index-variable.js"></script>
	<script type="text/javascript" src="index-func.js"></script>
	<script type="text/javascript" src="index.js"></script>
	<script type="text/javascript" src="js/mui.pullToRefresh.js"></script>
	<script type="text/javascript" src="js/mui.pullToRefresh.material.js"></script>

</html>
