body {
	font-family: "微软雅黑";
}

html,
body {
	width: 100%;
	height: 100%;
	overflow: hidden;
	font-weight: 400;
	font-size: 1em;
	line-height: 1.25;
	font-family: 'Raleway', Calibri, Arial, sans-serif;
}

.mui-content {
	width: 100%;
	height: 100%;
	/* background: url(../../images/bg.png) top center no-repeat; */
	background-color: #EFEFEF;
	background-size: cover;
}


.submit {
	padding: 15px;
	margin-top: 20px;
	display: block;
}

input,
img {
	vertical-align: middle;
}

li {
	position: relative;
	overflow: hidden;
	padding: 10px 0px;
}

li:after {
	position: absolute;
	right: 37px;
	bottom: 0;
	left: 0;
	height: 1px;
	content: '';
	-webkit-transform: scaleY(.5);
	transform: scaleY(.5);
	background-color: #c8c7cc;
}

input {
	-webkit-user-select: text !important
}
