body {
	font-family: "微软雅黑";
}

html,
body {
	width: 100%;
	height: 100%;
	overflow: hidden;
	font-weight: 400;
	font-size: 1em;
	line-height: 1.25;
	font-family: 'Raleway', Calibri, Arial, sans-serif;
}

.mui-content {
	width: 100%;
	height: 100%;
	/* background: url(../../images/bg.png) top center no-repeat; */
	background-color: #EFEFEF;
	background-size: cover;
}

.content{
	padding: 30px;
}


input,
img {
	vertical-align: middle;
}

li {
	position: relative;
	overflow: hidden;
	padding: 15px 0px;
	height: 50px;
}

li:after {
	position: absolute;
	right: 37px;
	bottom: 0;
	left: 0;
	height: 1px;
	content: '';
	-webkit-transform: scaleY(.5);
	transform: scaleY(.5);
	background-color: #c8c7cc;
}

input{
	-webkit-user-select:text !important ;
	font-size: 15px;
}

label{
	top: 3px;
}

.code {
	    line-height: 28px;
	    text-align: center;
	    font-size: 14px;
	    margin-right: 10%;
	    border-radius: 50px;
	    display: block;
		position: relative;
		bottom: 2px;
	}
}

.mb2 {
	margin-top: 60px;
	margin-bottom: 20px;
}

.mb2 a {
	text-decoration: none;
	outline: none;
}

.submit {
	padding: 15px;
	margin-top: 20px;
	display: block;
	line-height: 10px;
	text-align: center;
	font-size: 18px;
	border-radius: 50px;
	background: #63aeff;
}

