                                                                                                                                                                                                                                                                      <!DOCTYPE html>
<html>

	<head>
		<title>注销清退</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" type="text/css" href="../../css/mui.min.css" />
		<link rel="stylesheet" type="text/css" href="../../css/common.css" />
		<link rel="stylesheet" type="text/css" href="zxzh.css" />
	</head>

	<body>
		<head>
			<header class="mui-bar mui-bar-nav a-header" style="background-color: white;">
				<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color: black;"></a>
				<h1 class="mui-title" id="ipt-header" style="color: #000000;font-size: 20px;">注销清退</h1>
				<!-- <a class="mui-icon mui-icon-right-nav mui-pull-right" style="color: black;font-size: 15px;line-height: 25px;" id="btn_record">购买记录</a> -->
			</header>
		</head>
		<div class="mui-content" style="background-color: #F0F0F0;padding-top: 44px;">
		 <ul>
		 	<!-- <li>
		 		<p style="color: #0062CC;" id="btn_user_code">用验证码登录</p>
		 	</li> -->
		 	<li>
		 		<label class="mui-col-xs-3 mui-pull-left">联系人</label>
		 		<input style="width: 220px;border: 0;background-color: #F0F0F0;margin-left: 5px;-webkit-user-select:text !important " placeholder="请填写联系人姓名"
		 		 id="ipt-name"/>
		 	</li>
			<li>
				<label class="mui-col-xs-3 mui-pull-left">联系方式</label>
				<input style="width: 220px;border: 0;background-color: #F0F0F0;margin-left: 5px;-webkit-user-select:text !important " placeholder="请填写联系人手机号"
				 id="ipt-phone" onkeyup="this.value=this.value.replace(/\D/g,'')"/>
			</li>
			<p style="margin-top: 15px;font-size: 17px;color: red;">*客服将在5个工作日之内与您联系</p>
		 </ul>
		 <div class="content" style="position: relative;bottom: 18px;">
		    <textarea  id="ipt-reason" rows="12" cols="" placeholder="请填写账号注销原因" style="background-color: white;border: 0;"></textarea>
		 </div>
		 <div class="mb2">
		 	<a style="background-color: #f65c53; color: white;width: 280px;margin:0 auto;" class="submit" id='btn-submit'>确认提交</a>
		 </div>
		</div>
	</body>
	<script type="text/javascript" src="../../js/mui.js"></script>
	<script type="text/javascript" src="../../a-core/util/log.js"></script>
	<script type="text/javascript" src="../../a-core/util/local-storage.js"></script>
	<script type="text/javascript" src="../../a-core/util/server.js"></script>
	<script type="text/javascript" src="../../server/sys/sys.js"></script>
	<script type="text/javascript" src="zxzh-variable.js"></script>
	<script type="text/javascript" src="zxzh-func.js"></script>
	<script type="text/javascript" src="zxzh.js"></script>

</html>
