.mui-scroll {
	min-height: 100%;
}

.mui-table-view li {
	background: white;
	margin-bottom: 10px;
	margin-left: 10px;
	margin-right: 10px;
}


.liRight {
	position: absolute;
	top: 10px;
	right: 10px;
	font-size: 12px;
	color: #999;
}

.liRight span:nth-of-type(2) {
	/* border: 1px solid #13D1BE; */
	color: #13D1BE;
	padding: 2px 4px;
	border-radius: 4px;
	margin: 0 0 0 5px;
	font-size: 14px;
}

.mui-table-view .mui-media-object {
	line-height: 42px;
	max-width: 42px;
	height: 42px;
	width: 42px;
	border-radius: 50%;
}

.mui-table-view-cell:after {
	height: 0;
}

p {
	color: #000000;
}
