<!DOCTYPE html>
<html style="height: 100%;">
	<head>
		<title>推荐专员</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" type="text/css" href="../../css/mui.min.css" />
		<link rel="stylesheet" type="text/css" href="../../css/common.css" />
		<link rel="stylesheet" type="text/css" href="tuijian.css" />
	</head>

	<body style="height: 100%;">
		<div class="mui-content" style="background-image: url(../../images/my/beijing.jpg);background-size: 100% 100%;height: 100%;">
			<div style="height: 28%; position: relative;">
				<img src="../../images/homemenu/back.png" id="btn_back" style="height: 17px;width: 14px;margin-top: 25px;margin-left: 20px;"/>
				<img src="../../images/my/tuiguang.png" style="width: 70%; position: absolute;left: 0;right: 0;bottom: 0;top:0;margin: auto;" />
			</div>
			<div style="height: 52%;">
				<div style="height: 100%;width: 90%;background-color: white;margin: 0 auto;border-radius: 15px;background-image: url(../../images/my/shuiyin.png);background-size: 100% 100%;">
					<div style="height: 5%;">
						
					</div>
					<div style="height: 25%;display: flex;align-items: center;justify-content: center;">
						<p style="font-size:4.6rem;line-height: 100%;color: #3cdb47;text-shadow:-2px 0 #0f6f16,0 2px #0f6f16,2px 0 #0f6f16,0 -2px #0f6f16;font-family: pang;letter-spacing: 8px;" id="ipt_yaoqing" ></p>
					</div>
					<div style="height: 8%;border-bottom:3px dotted #686868;margin-left: 5%;margin-right: 5%;">
						<p style="text-align: center;font-size: 20px;">我的邀请码</p>
					</div>
					<div style="height: 28%;display: flex;align-items: center;justify-content: center;">
						<p style="font-size: 3.15rem;line-height: 100%;color: #454554;" id="ipt_name"></p>
					</div>
					<div style="height: 26%;">
						<p style="color: #454554;margin-left: 5%;"><span>联系方式:</span><span style="margin-left: 5%;" id="ipt_phone"></span></p>
						<p style="color: #454554;margin-left: 5%;"><span>证件号码:</span><span style="margin-left: 5%;" id="ipt_cardNo"></span></p>
						<p style="color: #454554;margin-left: 5%;"><span>监督电话:</span><span style="margin-left: 5%;">400-9997815</span></p>
					</div>
					<div style="height: 8%;">
						<p style="color: red;text-align: center; position: relative;left: 5%">注:推广专员为官方合同制市场推广服务专员</p>
					</div>
				</div>
			</div>
			<div style="height: 20%;text-align: center;">
				<img src="../../images/my/logo.png" style="width: 60%;position: absolute;bottom: 3%;left: 20%;" />
			</div>
		</div>
	</body>
	<script type="text/javascript" src="../../js/mui.js"></script>
	<script type="text/javascript" src="../../a-core/util/log.js"></script>
	<script type="text/javascript" src="../../a-core/util/local-storage.js"></script>
	<script type="text/javascript" src="../../a-core/util/server.js"></script>
	<script type="text/javascript" src="../../server/my/my-server.js"></script>
	<script type="text/javascript" src="../../server/wallet/wallet-server.js"></script>
	<script type="text/javascript" src="tuijian-variable.js"></script>
	<script type="text/javascript" src="tuijian-func.js"></script>
	<script type="text/javascript" src="tuijian.js"></script>
</html>
