                                                                                                                                                                                                                                                                      <!DOCTYPE html>
<html>

	<head>
		<title>我的银行卡</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" type="text/css" href="../../css/mui.min.css" />
		<link rel="stylesheet" type="text/css" href="../../css/common.css" />
		<link rel="stylesheet" type="text/css" href="wdyhk.css" />
	</head>

	<body>
		<head>
			<header class="mui-bar mui-bar-nav a-header" style="background-color: white;">
				<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color: black;"></a>
				<h1 class="mui-title" id="ipt-header" style="color: #000000;font-size: 20px;">我的银行卡</h1>
				<!-- <a class="mui-icon mui-icon-right-nav mui-pull-right" style="color: black;font-size: 15px;line-height: 25px;" id="btn_record">购买记录</a> -->
			</header>
		</head>
		<div class="mui-content mui-scroll-wrapper " style="background-color: #F0F0F0;padding-top: 44px;" id="pullrefresh">
			<div class="mui-scroll" id="box-scroll">
				<ul class="mui-table-view" id="bank-list" style="background:#F0F0F0;">
					<!-- <li class="mui-table-view-cell mui-media" style="height: 150px;background-image: url(../../images/tixian/bgm_1.png);background-size: 100% 100%;">
						<p style="float: right;color: #000000;">默认银行卡</p>
						<div style="height: 60%;padding-top: 7%;">
							<p style="color: white;font-size: 25px;">中国银行</p>
						</div>
						<div style="height: 40%;">
							<p style="color: white;font-size: 23px;text-align: center;letter-spacing: 1.5px;">622357******4561237</p>
						</div>
					</li> -->
				</ul>
				<div style="text-align: center;margin-top: 15px;" id="btn-add">
					<img src="../../images/tixian/add.png" style="width: 95%;"/>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="../../js/mui.js"></script>
	<script type="text/javascript" src="../../a-core/util/log.js"></script>
	<script type="text/javascript" src="../../a-core/util/local-storage.js"></script>
	<script type="text/javascript" src="../../a-core/util/server.js"></script>
	<script type="text/javascript" src="../../server/bank/bank-server.js"></script>
	<script type="text/javascript" src="../../server/wallet/wallet-server.js"></script>
	<script type="text/javascript" src="../../server/my/my-server.js"></script>
	<script type="text/javascript" src="../../ui/bank/bank.js"></script>
	<script type="text/javascript" src="wdyhk-variable.js"></script>
	<script type="text/javascript" src="wdyhk-func.js"></script>
	<script type="text/javascript" src="wdyhk.js"></script>

</html>
