<!DOCTYPE html>
<html>
	<head>
		<title>邮寄</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" type="text/css" href="../../css/mui.min.css" />
		<link rel="stylesheet" type="text/css" href="../../css/common.css" />
		<link rel="stylesheet" type="text/css" href="youji.css" />
	</head>
	<body>
		<div id="popover" class="mui-popover">
		  <ul class="mui-table-view" >
		    <li class="mui-table-view-cell" id="btn_shandong"><a href="#">山东</a></li>
		    <li class="mui-table-view-cell" id="btn_yunnan"><a href="#">云南</a></li>
		    <!-- <li class="mui-table-view-cell" id="btn_hainan"><a href="#">海南</a></li> -->
		  </ul>
		</div>
		
		<head>
			<header class="mui-bar mui-bar-nav">
				<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color: black;"></a>
				<h1 class="mui-title" id="ipt-header" style="color: #000000;font-size: 20px;">邮寄到家</h1>
				<a href="#popover" class="mui-icon mui-icon-right-nav mui-pull-right" style="color: black;font-size: 15px;line-height: 25px;margin-right: 10px;" id="warehouse_record">选择产地:山东</a>
			</header>
		</head>
		<div class="mui-content" style="background-color: #F0F0F0;">
			<div style="width: 95% ;margin-left: 2%;">
				<ul class="mui-table-view" style="margin-top: 8px;border-radius: 8px;">
					<li class="mui-table-view-cell mui-media" id="btn_choose" hidden="hidden">
						<a class="mui-navigate-right">
							<img class="mui-media-object mui-pull-left border" src="../../images/homemenu/address.png" style="height: 30px;width: 24px;">
							<div class="mui-media-body">
								<p><span id="ipt_name"></span><span id="ipt_phone"></span></p>
								<p class="mui-ellipsis top8" id="ipt_address"></p>
							</div>
						</a>
					</li>
					<li class="mui-table-view-cell mui-media" id="btn_choose_new">
						<a class="mui-navigate-right">
							<div class="mui-media-body">
								<p style="text-align: center;"><span>请选择地址</span></p>
							</div>
						</a>
					</li>
				</ul>
				<!-- <p style="margin-top: 10px;margin-bottom: 6px;">所选邮寄地址运费为<span id="ipt_yunfei" style="color: red;">0</span>积分</p> -->
				<p id="ipt_tishi" style="margin-top: 10px;margin-bottom: 6px;"></p>
			</div>
			<div>
				<!-- <p style="text-align: center;margin-top: 9px;">请选择需要邮寄到家的果实（多选）,2公斤起送,单次邮寄不能超过2.7公斤</p> -->
			</div>
			<div style="width: 95% ;margin-left: 2%;">
				<ul class="mui-table-view" id="record_list" style="margin-top: 8px;border-radius: 8px;">
					<!-- <li class="mui-table-view-cell mui-collapse" style="background-image: url(../../images/nongchang/wxz.png);background-size: 100% 100%;" data-id="'+data.id+'" data-num="'+data.num+'" data-choose="0">
									<div class="detail">
										<img class="mui-media-object mui-pull-left" src="'+aServer.ApiUrl+data.img+'" style="max-width: 100px;height: 80px;border-radius: 10px;" data-type="0" onerror="nofind(this)">
										<div class="mui-media-body">
											<p><span style="color: green;font-size: 15px;"><b>西红柿</b></span></p>
											<p style="font-size: 13px;"><span>剩余量:</span><span></span></p>
											<p style="font-size: 13px;"><span>产地:</span><span></span></p>
											<p><span style="font-size: 18px;color: #000000;"></span><input style="float: right;width: 100%;text-align: right;border: 0;" id="123" type="number" onkeyup="clearNoNum(this)"  placeholder="请填写邮寄数量"/></p>
										</div>
									</div>
								</li> -->
					<!-- <li class="mui-table-view-cell mui-media">
						<div style="height: 100px;">
							<img class="mui-media-object mui-pull-left" id="ipt_image" src=""  onerror="this.src='../../images/kongbai.jpg'"  style="max-width: 100px;height: 100px;border-radius: 10px;">
							<div class="mui-media-body">
								<p style="float: right;"><span style="color: green;font-size: 18px;" id="ipt_plant_name">西红柿</span></p>
								<p style="float: right;font-size: 16px;color: #000000;padding-right: 14px;"><span>剩余量:</span><span id="ipt_sum"></span><span>公斤</span></p>
								<p style="float: right;font-size: 16px;color: #000000;padding-right: 14px;"><span>产地:</span><span id="ipt_sum"></span><span>公斤</span></p>
								<p><span style="font-size: 18px;color: #000000;"></span><input style="float: right;width: 100%;text-align: right;border: 0;" id="123" type="number" onkeyup="clearNoNum(this)"  placeholder="请填写邮寄数量"/></p>
							</div>
						</div>
						
					</li>
					<li class="mui-table-view-cell mui-media">
						<div style="height: 100px;">
							<img class="mui-media-object mui-pull-left" id="ipt_image" src=""  onerror="this.src='../../images/kongbai.jpg'"  style="max-width: 100px;height: 100px;border-radius: 10px;">
							<div class="mui-media-body">
								<p><span style="color: green;font-size: 18px;" id="ipt_plant_name"></span></p>
								<p style="float: right;font-size: 16px;color: #000000;padding-right: 14px;"><span >剩余量:</span><span id="ipt_sum"></span><span>公斤</span></p>
								<p><span style="font-size: 18px;color: #000000;"></span><input style="float: right;width: 100%;text-align: right;border: 0;" id="123" type="number" onkeyup="clearNoNum(this)"  placeholder="请填写邮寄数量"/></p>
							</div>
						</div>
						
					</li> -->
				</ul>
			</div>

			<button class="mui-fooder">
				<p id="btn_youji">确认邮寄</p>
			</button>

			<script type="text/javascript" src="../../js/mui.js"></script>
			<script type="text/javascript" src="../../a-core/util/log.js"></script>
			<script type="text/javascript" src="../../a-core/util/local-storage.js"></script>
			<script type="text/javascript" src="../../a-core/util/server.js"></script>
			<script type="text/javascript" src="../../server/warehouse/warehouse-server.js"></script>
			<script type="text/javascript" src="../../ui/warehouse/warehouse.js"></script>
			<script type="text/javascript" src="youji-variable.js"></script>
			<script type="text/javascript" src="youji-func.js"></script>
			<script type="text/javascript" src="youji.js"></script>
	</body>
</html>
