
@font-face {font-family: "iconfont";
  src: url('../fonts/iconfont.ttf'); /* IE9*/
  src: url('../fonts/iconfont.ttf') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/iconfont.ttf') format('woff'), /* chrome, firefox */
  url('../fonts/iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('../fonts/iconfont.ttf') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-40:before { content: "\e630"; }

.icon-wuyefei:before { content: "\e60c"; }

.icon-xing:before { content: "\e631"; }

.icon-yezhu:before { content: "\e642"; }

.icon-qitafeiyong:before { content: "\e604"; }

.icon-zhicheng:before { content: "\e685"; }

.icon-danhao:before { content: "\e64f"; }

.icon-8:before { content: "\e605"; }

.icon-lubiaosignpost3:before { content: "\e6f4"; }

.icon-yuyindaohangcaidan:before { content: "\e702"; }

.icon-biaoti:before { content: "\e661"; }

.icon-xiaoqu:before { content: "\e613"; }

.icon-dianhua1:before { content: "\e67d"; }

.icon-fanghao:before { content: "\e63a"; }

.icon-icon09:before { content: "\e60d"; }

.icon-guanbi:before { content: "\e641"; }

.icon-lajifei:before { content: "\e612"; }

.icon-mima:before { content: "\e6c5"; }

.icon-pingfen:before { content: "\e653"; }

.icon-weixiu:before { content: "\e60b"; }

.icon-yundongguiji:before { content: "\e61c"; }

.icon-gonggao:before { content: "\e632"; }

.icon-dizhi:before { content: "\e7c1"; }

.icon-rengongfuwu:before { content: "\e614"; }

.icon-shijian:before { content: "\e60e"; }

.icon-jieshao:before { content: "\e674"; }

.icon-xing1:before { content: "\e656"; }

.icon-jiaofeijilu:before { content: "\e634"; }

.icon-wode:before { content: "\e644"; }

.icon-ijiaofei:before { content: "\e619"; }

.icon-cheweifei:before { content: "\e678"; }

.icon-yuding:before { content: "\e643"; }

.icon-shuifei:before { content: "\e61a"; }

.icon-zhanghao:before { content: "\e64e"; }

.icon-dianfei:before { content: "\e622"; }

.icon-guijihuifang-copy:before { content: "\e600"; }

.icon-icon_status:before { content: "\e60a"; }

.icon-shouye:before { content: "\e66f"; }

.icon-qiandao:before { content: "\e688"; }

.icon-weixiudan_paigong:before { content: "\e640"; }

.icon-zhuxiao:before { content: "\e620"; }

.icon-yonghuming:before { content: "\e62d"; }

.icon-wuyeweixiuwuyegongsiguanlirenyuan:before { content: "\e6a7"; }

.icon-leibie:before { content: "\e7ed"; }