<!DOCTYPE html>
<html>

	<head>
		<title>仓库记录</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" type="text/css" href="css/mui.mui.css" />
		<link rel="stylesheet" type="text/css" href="../../css/common.css" />
		<link rel="stylesheet" type="text/css" href="../../css/pull-refresh.css" />
		<link rel="stylesheet" type="text/css" href="plant.css"/>
		<link rel="stylesheet" type="text/css" href="record.css" />
	</head>

	<body>
		<head>
			<header class="mui-bar mui-bar-nav a-header" style="background-color: white; height: 40px;">
				<a href="plant.html"><img class="left fl" style="width: 10%;" src="../../images/nongchangqietu/icon/fanhuo.png" ></a>
				<h1 class="mui-title" id="ipt-header" style="color: #000000;font-size: 20px; text-align: center; margin: 0; line-height: 40px;">仓库记录</h1>
			</header>
		</head>
		<section class="mui-sect">
			<div class="mui-record">
				<div>
					<p class="fl">玫瑰圣地-2层-3号地</p>
					<p class="fr">浇水</p>
				</div>
				<div >
					<p class="fl mui-data">12月10日 14：20</p>
					<p class="fr mui-money">-500￥</p>
				</div>
			</div>
			<div class="mui-record">
				<div>
					<p class="fl">玫瑰圣地-2层-3号地</p>
					<p class="fr">浇水</p>
				</div>
				<div >
					<p class="fl mui-data">12月10日 14：20</p>
					<p class="fr mui-money">-500￥</p>
				</div>
			</div>
			<div class="mui-record">
				<div>
					<p class="fl">玫瑰圣地-2层-3号地</p>
					<p class="fr">浇水</p>
				</div>
				<div >
					<p class="fl mui-data">12月10日 14：20</p>
					<p class="fr mui-money">-500￥</p>
				</div>
			</div>
			<div class="mui-record">
				<div>
					<p class="fl">玫瑰圣地-2层-3号地</p>
					<p class="fr">浇水</p>
				</div>
				<div >
					<p class="fl mui-data">12月10日 14：20</p>
					<p class="fr mui-money">-500￥</p>
				</div>
			</div>
			<div class="mui-record">
				<div>
					<p class="fl">玫瑰圣地-2层-3号地</p>
					<p class="fr">浇水</p>
				</div>
				<div >
					<p class="fl mui-data">12月10日 14：20</p>
					<p class="fr mui-money">-500￥</p>
				</div>
			</div>
			<div class="mui-record">
				<div>
					<p class="fl">玫瑰圣地-2层-3号地</p>
					<p class="fr">浇水</p>
				</div>
				<div >
					<p class="fl mui-data">12月10日 14：20</p>
					<p class="fr mui-money">-500￥</p>
				</div>
			</div>
			<div class="mui-record">
				<div>
					<p class="fl">玫瑰圣地-2层-3号地</p>
					<p class="fr">浇水</p>
				</div>
				<div >
					<p class="fl mui-data">12月10日 14：20</p>
					<p class="fr mui-money">-500￥</p>
				</div>
			</div>	<div class="mui-record">
				<div>
					<p class="fl">玫瑰圣地-2层-3号地</p>
					<p class="fr">浇水</p>
				</div>
				<div >
					<p class="fl mui-data">12月10日 14：20</p>
					<p class="fr mui-money">-500￥</p>
				</div>
			</div>
			
			
		
			
		</section>
		<script type="text/javascript" src="../../js/mui.js"></script>
		<script type="text/javascript" src="../../a-core/util/log.js"></script>
		<script type="text/javascript" src="../../a-core/util/local-storage.js"></script>
		<script type="text/javascript" src="../../a-core/util/server.js"></script>
		<!-- <script type="text/javascript" src="../../server/notice-list-server.js"></script> -->
		<script type="text/javascript" src="../../ui/warehouse.js"></script>
		<script type="text/javascript" src="record-variable.js"></script>
		<script type="text/javascript" src="record-func.js"></script>
		<script type="text/javascript" src="record.js"></script>
			<script type="text/javascript">
				$(document).ready(function() {
				            $.ajax({
				                url : "admin/get_online_ganbu.php",//后台请求的数据，用的是PHP
				                dataType : "json",//数据格式
				                type : "post",//请求方式
				                async : false,//是否异步请求
				                success : function(data) {   //如果请求成功，返回数据。
				                var html = "";
				                for(var i=0;i<data.length;i++){    //遍历data数组
				                        var ls = data[i];     
				                        html +="<span>测试："+ls.name+"</span>";
				                    }
				                    $("#plant").html(html); //在html页面id=test的标签里显示html内容
				                }, 
				            })
				        })
				
			</script>
		
	</body>
</html>
