<!DOCTYPE html>
<html>

	<head>
		<title>现有植株</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" type="text/css" href="../../css/mui.min.css" />
		<link rel="stylesheet" type="text/css" href="../../css/common.css" />
		<link rel="stylesheet" type="text/css" href="../../css/pull-refresh.css" />
		<link rel="stylesheet" type="text/css" href="now.css" />
	</head>

	<body>
		<div class="mui-content mui-scroll-wrapper " style="background-color: #F0F0F0;" id="pullrefresh" >
			<div class="mui-scroll" id="box-scroll">
				<ul class="mui-table-view" id="record-list" style="background:#F0F0F0;">
					<!-- <li class="mui-table-view-cell mui-media">
							<div class="mui-media-body">
								<p>(幼苗期)农主小红番茄</p>
								<p>
									<span>种植时间:2020-06-16</span>
									<span style="float: right;">成熟天数:60天</span>
								</p>
								<p>
									<span>种植时间:2020-06-16</span>
									<span style="float: right;">成熟天数:60天</span>
								</p>
							</div>
					</li>
					<li class="mui-table-view-cell mui-media">
							<div class="mui-media-body">
								<p>(幼苗期)农主小红番茄</p>
								<p>
									<span>种植时间:2020-06-16</span>
									<span style="float: right;">成熟天数:60天</span>
								</p>
								<p>
									<span>种植时间:2020-06-16</span>
									<span style="float: right;">成熟天数:60天</span>
								</p>
							</div>
					</li> -->
				</ul>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="../../js/mui.js"></script>
	<script type="text/javascript" src="../../a-core/util/log.js"></script>
	<script type="text/javascript" src="../../a-core/util/local-storage.js"></script>
	<script type="text/javascript" src="../../a-core/util/server.js"></script>
	<script type="text/javascript" src="../../server/main/plant-server.js"></script>
	<script type="text/javascript" src="../../js/mui.pullToRefresh.js"></script>
	<script type="text/javascript" src="../../js/mui.pullToRefresh.material.js"></script>
	<script type="text/javascript" src="../../ui/plant/now.js"></script>
	<script type="text/javascript" src="now-variable.js"></script>
	<script type="text/javascript" src="now-func.js"></script>
	<script type="text/javascript" src="now.js"></script>

</html>
