    <!DOCTYPE html>
<html>

	<head>
		<title>购买种子</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" type="text/css" href="../../css/mui.min.css" />
		<link rel="stylesheet" type="text/css" href="../../css/common.css" />
		<link rel="stylesheet" type="text/css" href="../../css/pull-refresh.css" />
		<link rel="stylesheet" type="text/css" href="gmzz.css" />
	</head>

	<body>
		<head>
			<header class="mui-bar mui-bar-nav a-header" style="background-color: white;">
				<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color: black;"></a>
				<h1 class="mui-title" id="ipt-header" style="color: #000000;font-size: 20px;">购买种子</h1>
				<!-- <a class="mui-icon mui-icon-right-nav mui-pull-right" style="color: black;font-size: 15px;line-height: 25px;" id="btn_record">购买记录</a> -->
			</header>
		</head>
		<div class="mui-content mui-scroll-wrapper " style="background-color: #F0F0F0;padding-top: 44px;" id="pullrefresh">
			<div class="mui-scroll" id="box-scroll">
				<ul class="mui-table-view" id="seed-list" style="background:#F0F0F0;">
					<!-- <li class="mui-table-view-cell mui-media">
						<div>
							<img class="mui-media-object mui-pull-left" src="../../images/homemenu/xhs.jpg" style="max-width: 80px;height: 80px;border-radius: 10px;">
							<div class="mui-media-body">
								<p><span style="color: green;font-size: 20px;"><b>西红柿</b></span></p>
								<p style="color: black;font-size: 15px;margin-top: 8px;"><span>20</span><span>g/份</span>
									<p style="color: #FF5053;font-size: 17px;margin-top: 8px;"><span>价格:</span><span>2</span><span>元/斤</span></p>
							</div>
						</div>
					</li>
					<li class="mui-table-view-cell mui-media">
						<div>
							<img class="mui-media-object mui-pull-left" src="../../images/homemenu/xhs1.jpg" style="max-width: 80px;height: 80px;border-radius: 10px;">
							<div class="mui-media-body">
								<p><span style="color: green;font-size: 20px;"><b>西红柿</b></span></p>
								<p style="color: black;font-size: 15px;margin-top: 8px;"><span>20</span><span>g/份</span>
									<p style="color: #FF5053;font-size: 17px;margin-top: 8px;"><span>价格:</span><span>2</span><span>元/斤</span></p>
							</div>
						</div>
					</li>
					<li class="mui-table-view-cell mui-media">
						<div>
							<img class="mui-media-object mui-pull-left" src="../../images/homemenu/xhs2.jpg" style="max-width: 80px;height: 80px;border-radius: 10px;">
							<div class="mui-media-body">
								<p><span style="color: green;font-size: 20px;"><b>西红柿</b></span></p>
								<p style="color: black;font-size: 15px;margin-top: 8px;"><span>20</span><span>g/份</span>
									<p style="color: #FF5053;font-size: 17px;margin-top: 8px;"><span>价格:</span><span>2</span><span>元/斤</span></p>
							</div>
						</div>
					</li> -->
				</ul>
			</div>

		</div>
	</body>
	<script type="text/javascript" src="../../js/mui.js"></script>
	<script type="text/javascript" src="../../a-core/util/log.js"></script>
	<script type="text/javascript" src="../../a-core/util/local-storage.js"></script>
	<script type="text/javascript" src="../../a-core/util/server.js"></script>
	<script type="text/javascript" src="../../server/main/gmzz-server.js"></script>
	<script type="text/javascript" src="../../js/mui.pullToRefresh.js"></script>
	<script type="text/javascript" src="../../js/mui.pullToRefresh.material.js"></script>
	<script type="text/javascript" src="../../ui/main/gmzz-list.js"></script>
	<script type="text/javascript" src="gmzz-variable.js"></script>
	<script type="text/javascript" src="gmzz-func.js"></script>
	<script type="text/javascript" src="gmzz.js"></script>

</html>
