<!DOCTYPE html>
<html>

	<head>
		<title></title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" type="text/css" href="../../css/mui.min.css" />
		<link rel="stylesheet" type="text/css" href="../../css/common.css" />
		<link rel="stylesheet" type="text/css" href="wallet_apple.css" />
	</head>

	<body>
		<head>
			<header class="mui-bar  a-header" style="background-color: white;height: 176px;background-image: url(../../images/chongzhi/jfcz_3.png);background-size: 100%;">
				<a class="mui-action-back  mui-icon mui-icon-left-nav mui-pull-left" style="color: white;"></a>
				<h1 class="mui-title" id="ipt-header" style="color: white;font-size: 20px;">积分充值</h1>
				<!-- <a class="mui-icon mui-icon-right-nav mui-pull-right" style="color: black;font-size: 15px;line-height: 25px;" id="btn_record">账单记录</a> -->
				<div style="height: 107px;width:100%;display: flex;align-items: center;justify-content: center;">
					<p><img src="../../images/chongzhi/jifen.png" style="height: 25px;"><span style="font-size: 37px;color: white;" id="ipt_jifen"></span></p>
				</div>
			</header>
		</head>
		<div class="mui-content" style="background-image: url(../../images/chongzhi/jfcz_2.png);background-size: 100% 100%;padding-top: 176px;height: 100vh;">
			<ul class="mui-table-view" id="chongzhi-list" style="background:#F0F0F0;">
				<li class="li-xz" style="float: left;margin-left: 17%;" data-price='6' data-id='danongzhu_jifenchongzhi1_6'>
					<div class="mui-media-body" style="display: flex;align-items: center;justify-content: center;height: 160px;">
						<p><span style="color: #eb7b76;font-size: 25px;">4</span><span style="color: #eb7b76;font-size: 12px;">积分</span></p>
					</div>
					<div>
						<p style="text-align: center;position: relative;bottom: 40px;"><span>￥6</span></p>
					</div>
				</li>
				<li class="li-wxz" style="float: left;" data-price='30' data-id='danongzhu_jifenchongzhi1_30'>
					<div class="mui-media-body" style="display: flex;align-items: center;justify-content: center;height: 160px;">
						<p><span style="color: #eb7b76;font-size: 25px;">20</span><span style="color: #eb7b76;font-size: 12px;">+1.5</span></p>
					</div>
					<div>
						<p style="text-align: center;position: relative;bottom: 40px;"><span>￥30</span></p>
					</div>
				</li>
				<li class="li-wxz" style="float: left;margin-left: 17%;" data-price='68' data-id='danongzhu_jifenchongzhi1_68'>
					<div class="mui-media-body" style="display: flex;align-items: center;justify-content: center;height: 160px;">
						<p><span style="color: #eb7b76;font-size: 25px;">46</span><span style="color: #eb7b76;font-size: 12px;">+6</span></p>
					</div>
					<div>
						<p style="text-align: center;position: relative;bottom: 40px;"><span>￥68</span></p>
					</div>
				</li>
				<li class="li-wxz" style="float: left;" data-price='198' data-id='danongzhu_jifenchongzhi1_198'>
					<div class="mui-media-body" style="display: flex;align-items: center;justify-content: center;height: 160px;">
						<p><span style="color: #eb7b76;font-size: 25px;">135</span><span style="color: #eb7b76;font-size: 12px;">+24</span></p>
					</div>
					<div>
						<p style="text-align: center;position: relative;bottom: 40px;"><span>￥198</span></p>
					</div>
				</li>
				<li class="li-wxz" style="float: left;margin-left: 17%;" data-price='348' data-id='danongzhu_jifenchongzhi1_348'>
					<div class="mui-media-body" style="display: flex;align-items: center;justify-content: center;height: 160px;">
						<p><span style="color: #eb7b76;font-size: 25px;">238</span><span style="color: #eb7b76;font-size: 12px;">+40</span></p>
					</div>
					<div>
						<p style="text-align: center;position: relative;bottom: 40px;"><span>￥348</span></p>
					</div>
				</li>
				<li class="li-wxz" style="float: left;" data-price='648' data-id='danongzhu_jifenchongzhi1_648'>
					<div class="mui-media-body" style="display: flex;align-items: center;justify-content: center;height: 160px;">
						<p><span style="color: #eb7b76;font-size: 25px;">444</span><span style="color: #eb7b76;font-size: 12px;">+162</span></p>
					</div>
					<div>
						<p style="text-align: center;position: relative;bottom: 40px;"><span>￥648</span></p>
					</div>
				</li>
			</ul>
			<nav style="background-color: white;" class="mui-bar mui-bar-tab">
				<img src="../../images/chongzhi/qian.png" style="float: left;height: 35px;margin-left: 30px;margin-top: 6px;"><span style="margin-left: 20px;font-size: 25px;color: #eb7b76;position: relative;top: 12px;" id="ipt_money"></span>
				<img src="../../images/chongzhi/queding.png" style="width: 100px;height: auto;float: right;padding: 9px 9px 9px 9px;margin-right: 15px;"
				 id="btn_pay" />
			</nav>
		</div>
	</body>
	<script type="text/javascript" src="../../js/mui.js"></script>
	<script type="text/javascript" src="../../a-core/util/log.js"></script>
	<script type="text/javascript" src="../../a-core/util/local-storage.js"></script>
	<script type="text/javascript" src="../../a-core/util/server.js"></script>
	<script type="text/javascript" src="../../server/my/my-server.js"></script>
	<script type="text/javascript" src="../../server/wallet/wallet-server.js"></script>
	<script type="text/javascript" src="wallet_apple_variable.js"></script>
	<script type="text/javascript" src="wallet_apple_func.js"></script>
	<script type="text/javascript" src="wallet_apple.js"></script>
</html>
