.mui-content {
	padding: 5px 10px 8px 10px;
}


.manearea {
	width: 100%;
	padding: 1%;
}

.mainmenu {
	float: left;
	width: 25%;
	padding: 3px;
}

.mainmenu img {
	width: 100%;
	height: 60px;
}

.navig img {
	width: 35%;
	height: auto;
}

.navig {
	padding: 24px 0 7px 0;
	background: #fff;
}

.navig p {
	color: #686868;
	font-size: 12px;
}

.div_one{
	width:14%;
	position: relative;
	left: 50px;
}
.app-head {
	height: 140px;
	padding-left: 2px;
	width: 100%;
}

.app-head-left {
	float: left;
	width: 30%;
	height: 100%;
	text-align: center;
}

.app-head-left img {
	width: 96%;
	height: 77%;
	margin-top: 22%;
	border-radius: 80px;
	border: 1px lightgray solid;
}

.app-head-right {
	float: left;
	width: 70%;
	height: 100%;
	padding: 8px 10px 4px 10px;
}

.app-head-right .app-head-name {
	width: 100%;
	height: 50%;
}

.app-head-right .app-head-name span {
	font-size: 18px;
	margin: 5px 5px 5px 5px;
	letter-spacing: 1px;
}

.app-head-right .app-head-name p {
	font-size: 13px;
	margin: 5px 5px 5px 5px;
}

p{
	color: #000000;
}
.ipt-n{
	background-color: #f0f0f0;
}
.ipt-y{
	background-color: white;
}

