<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="../../css/mui.min.css" />
		<link href="mui.indexedlist.css" rel="stylesheet" />
		
		<style>
			html,
			body {
				height: 100%;
				overflow: hidden;
			}
			.mui-bar {
				-webkit-box-shadow: none;
				box-shadow: none;
			}
		</style>
	</head>

	<body>
		
		<div class="mui-content">
			<div id='list' class="mui-indexed-list" style="">
				<div class="mui-indexed-list-search mui-input-row mui-search">
					<input type="search" class="mui-input-clear mui-indexed-list-search-input" placeholder="搜索联系人">
				</div>
				<div>
					<ul class="mui-table-view">
						<li class="mui-media mui-table-view-cell mui-indexed-list-item" style="padding: 8px 10px;" id="btn_new_friend">
							<img class="mui-media-object mui-pull-left" style="max-width: 35px;height: 35px;" src="../../images/bangdan/you.png"/>
							<div class="mui-media-body" style="line-height: 35px;">新的朋友</div>
						</li>
						<li class="mui-media mui-table-view-cell mui-indexed-list-item" style="padding: 8px 10px;" id="btn_find_friend">
							<img class="mui-media-object mui-pull-left" style="max-width: 35px;height: 35px;" src="../../images/bangdan/you.png"/>
							<div class="mui-media-body" style="line-height: 35px;">添加好友</div>
						</li>
					</ul>
				</div>
				<div class="mui-indexed-list-bar" style="background-color:transparent;">
					<a>A</a>
					<a>B</a>
					<a>C</a>
					<a>D</a>
					<a>E</a>
					<a>F</a>
					<a>G</a>
					<a>H</a>
					<a>I</a>
					<a>J</a>
					<a>K</a>
					<a>L</a>
					<a>M</a>
					<a>N</a>
					<a>O</a>
					<a>P</a>
					<a>Q</a>
					<a>R</a>
					<a>S</a>
					<a>T</a>
					<a>U</a>
					<a>V</a>
					<a>W</a>
					<a>X</a>
					<a>Y</a>
					<a>Z</a>
					<a>#</a>
				</div>
				<div class="mui-indexed-list-alert"></div>
				
				<div class="mui-indexed-list-inner">
					<div class="mui-indexed-list-empty-alert">没有数据</div>
					<!-- <ul class="mui-table-view">
						<li class="mui-media mui-table-view-cell mui-indexed-list-item" style="padding: 8px 10px;" id="btn_new_friend">
							<img class="mui-media-object mui-pull-left" style="max-width: 35px;height: 35px;" src="../../images/bangdan/you.png"/>
							<div class="mui-media-body" style="line-height: 35px;">新的朋友</div>
						</li>
						<li class="mui-media mui-table-view-cell mui-indexed-list-item" style="padding: 8px 10px;" id="btn_find_friend">
							<img class="mui-media-object mui-pull-left" style="max-width: 35px;height: 35px;" src="../../images/bangdan/you.png"/>
							<div class="mui-media-body" style="line-height: 35px;">添加好友</div>
						</li>
					</ul> -->
					<ul id="contactList" class="mui-table-view">
						<!-- <li class="mui-media mui-table-view-cell mui-indexed-list-item" style="padding: 8px 10px;">
							<img class="mui-media-object mui-pull-left" style="max-width: 35px;height: 35px;" src="../../images/bangdan/you.png"/>
							<div class="mui-media-body" style="line-height: 35px;">新的朋友</div>
						</li> -->
						<!-- <li data-group="A" class="mui-table-view-divider mui-indexed-list-group">A</li>
						<li class="mui-media mui-table-view-cell mui-indexed-list-item" style="padding: 8px 10px;">
							<img class="mui-media-object mui-pull-left" style="max-width: 35px;height: 35px;" src="../../images/bangdan/you.png"/>
							<div class="mui-media-body" style="line-height: 35px;">AAA</div>
						</li>
						<li data-group="B" class="mui-table-view-divider mui-indexed-list-group">B</li>
						<li class="mui-media mui-table-view-cell mui-indexed-list-item" style="padding: 8px 10px;">
							<img class="mui-media-object mui-pull-left" style="max-width: 35px;height: 35px;" src="../../images/bangdan/you.png"/>
							<div class="mui-media-body" style="line-height: 35px;">AAA</div>
						</li> -->
						<!-- <li data-group="A" class="mui-table-view-divider mui-indexed-list-group">A</li>
								<li friendUserId="1" friendNickname="1" friendHeadImage="" class="chat-with-friend mui-media mui-table-view-cell mui-indexed-list-item" style="padding: 8px 10px;">
									<img class="mui-media-object mui-pull-left" style="max-width: 35px;height: 35px;" src=""/>
									<div class="mui-media-body" style="line-height: 35px;">赵</div>
								</li>
								<li friendUserId="1" friendNickname="1" friendHeadImage="" class="chat-with-friend mui-media mui-table-view-cell mui-indexed-list-item" style="padding: 8px 10px;">
									<img class="mui-media-object mui-pull-left" style="max-width: 35px;height: 35px;" src=""/>
									<div class="mui-media-body" style="line-height: 35px;">赵</div>
								</li>
								<li friendUserId="1" friendNickname="1" friendHeadImage="" class="chat-with-friend mui-media mui-table-view-cell mui-indexed-list-item" style="padding: 8px 10px;">
									<img class="mui-media-object mui-pull-left" style="max-width: 35px;height: 35px;" src=""/>
									<div class="mui-media-body" style="line-height: 35px;">赵</div>
								</li>
								<li friendUserId="1" friendNickname="1" friendHeadImage="" class="chat-with-friend mui-media mui-table-view-cell mui-indexed-list-item" style="padding: 8px 10px;">
									<img class="mui-media-object mui-pull-left" style="max-width: 35px;height: 35px;" src=""/>
									<div class="mui-media-body" style="line-height: 35px;">赵</div>
								</li>
								<li friendUserId="1" friendNickname="1" friendHeadImage="" class="chat-with-friend mui-media mui-table-view-cell mui-indexed-list-item" style="padding: 8px 10px;">
									<img class="mui-media-object mui-pull-left" style="max-width: 35px;height: 35px;" src=""/>
									<div class="mui-media-body" style="line-height: 35px;">赵</div>
								</li>
								<li data-group="B" class="mui-table-view-divider mui-indexed-list-group">B</li>
										<li friendUserId="1" friendNickname="1" friendHeadImage="" class="chat-with-friend mui-media mui-table-view-cell mui-indexed-list-item" style="padding: 8px 10px;">
											<img class="mui-media-object mui-pull-left" style="max-width: 35px;height: 35px;" src=""/>
											<div class="mui-media-body" style="line-height: 35px;">赵</div>
										</li>
										<li friendUserId="1" friendNickname="1" friendHeadImage="" class="chat-with-friend mui-media mui-table-view-cell mui-indexed-list-item" style="padding: 8px 10px;">
											<img class="mui-media-object mui-pull-left" style="max-width: 35px;height: 35px;" src=""/>
											<div class="mui-media-body" style="line-height: 35px;">于 </div>
										</li>
										<li friendUserId="1" friendNickname="1" friendHeadImage="" class="chat-with-friend mui-media mui-table-view-cell mui-indexed-list-item" style="padding: 8px 10px;">
											<img class="mui-media-object mui-pull-left" style="max-width: 35px;height: 35px;" src=""/>
											<div class="mui-media-body" style="line-height: 35px;">赵</div>
										</li>
										<li friendUserId="1" friendNickname="1" friendHeadImage="" class="chat-with-friend mui-media mui-table-view-cell mui-indexed-list-item" style="padding: 8px 10px;">
											<img class="mui-media-object mui-pull-left" style="max-width: 35px;height: 35px;" src=""/>
											<div class="mui-media-body" style="line-height: 35px;">赵</div>
										</li>
										<li friendUserId="1" friendNickname="1" friendHeadImage="" class="chat-with-friend mui-media mui-table-view-cell mui-indexed-list-item" style="padding: 8px 10px;">
											<img class="mui-media-object mui-pull-left" style="max-width: 35px;height: 35px;" src=""/>
											<div class="mui-media-body" style="line-height: 35px;">赵</div>
										</li>
										<li friendUserId="1" friendNickname="1" friendHeadImage="" class="chat-with-friend mui-media mui-table-view-cell mui-indexed-list-item" style="padding: 8px 10px;">
											<img class="mui-media-object mui-pull-left" style="max-width: 35px;height: 35px;" src=""/>
											<div class="mui-media-body" style="line-height: 35px;">赵</div>
										</li>
										<li data-group="C" class="mui-table-view-divider mui-indexed-list-group">C</li>
												<li friendUserId="1" friendNickname="1" friendHeadImage="" class="chat-with-friend mui-media mui-table-view-cell mui-indexed-list-item" style="padding: 8px 10px;">
													<img class="mui-media-object mui-pull-left" style="max-width: 35px;height: 35px;" src=""/>
													<div class="mui-media-body" style="line-height: 35px;">赵</div>
												</li>
												<li friendUserId="1" friendNickname="1" friendHeadImage="" class="chat-with-friend mui-media mui-table-view-cell mui-indexed-list-item" style="padding: 8px 10px;">
													<img class="mui-media-object mui-pull-left" style="max-width: 35px;height: 35px;" src=""/>
													<div class="mui-media-body" style="line-height: 35px;">赵</div>
												</li>
												<li friendUserId="1" friendNickname="1" friendHeadImage="" class="chat-with-friend mui-media mui-table-view-cell mui-indexed-list-item" style="padding: 8px 10px;">
													<img class="mui-media-object mui-pull-left" style="max-width: 35px;height: 35px;" src=""/>
													<div class="mui-media-body" style="line-height: 35px;">赵</div>
												</li>
												<li friendUserId="1" friendNickname="1" friendHeadImage="" class="chat-with-friend mui-media mui-table-view-cell mui-indexed-list-item" style="padding: 8px 10px;">
													<img class="mui-media-object mui-pull-left" style="max-width: 35px;height: 35px;" src=""/>
													<div class="mui-media-body" style="line-height: 35px;">赵</div>
												</li>
												<li friendUserId="1" friendNickname="1" friendHeadImage="" class="chat-with-friend mui-media mui-table-view-cell mui-indexed-list-item" style="padding: 8px 10px;">
													<img class="mui-media-object mui-pull-left" style="max-width: 35px;height: 35px;" src=""/>
													<div class="mui-media-body" style="line-height: 35px;">赵</div>
												</li>
												<li friendUserId="1" friendNickname="1" friendHeadImage="" class="chat-with-friend mui-media mui-table-view-cell mui-indexed-list-item" style="padding: 8px 10px;">
													<img class="mui-media-object mui-pull-left" style="max-width: 35px;height: 35px;" src=""/>
													<div class="mui-media-body" style="line-height: 35px;">赵</div>
												</li>
												<li data-group="D" class="mui-table-view-divider mui-indexed-list-group">D</li>
														<li friendUserId="1" friendNickname="1" friendHeadImage="" class="chat-with-friend mui-media mui-table-view-cell mui-indexed-list-item" style="padding: 8px 10px;">
															<img class="mui-media-object mui-pull-left" style="max-width: 35px;height: 35px;" src=""/>
															<div class="mui-media-body" style="line-height: 35px;">赵</div>
														</li>
														<li data-group="E" class="mui-table-view-divider mui-indexed-list-group">E</li>
																<li friendUserId="1" friendNickname="1" friendHeadImage="" class="chat-with-friend mui-media mui-table-view-cell mui-indexed-list-item" style="padding: 8px 10px;">
																	<img class="mui-media-object mui-pull-left" style="max-width: 35px;height: 35px;" src=""/>
																	<div class="mui-media-body" style="line-height: 35px;">赵</div>
																</li>
																<li data-group="F" class="mui-table-view-divider mui-indexed-list-group">F</li>
																		<li friendUserId="1" friendNickname="1" friendHeadImage="" class="chat-with-friend mui-media mui-table-view-cell mui-indexed-list-item" style="padding: 8px 10px;">
																			<img class="mui-media-object mui-pull-left" style="max-width: 35px;height: 35px;" src=""/>
																			<div class="mui-media-body" style="line-height: 35px;">赵</div>
																		</li>
						<li data-group="Z" class="mui-table-view-divider mui-indexed-list-group">Z</li>
								<li friendUserId="1" friendNickname="1" friendHeadImage="" class="chat-with-friend mui-media mui-table-view-cell mui-indexed-list-item" style="padding: 8px 10px;">
									<img class="mui-media-object mui-pull-left" style="max-width: 35px;height: 35px;" src=""/>
									<div class="mui-media-body" style="line-height: 35px;">赵</div>
								</li> -->
					</ul>
				</div>
			</div>
		</div>
		
		 <script type="text/javascript" src="../../js/mui.js"></script>
		 <script type="text/javascript" src="../../a-core/util/log.js"></script>
		 <script type="text/javascript" src="../../a-core/util/local-storage.js"></script>
		 <script type="text/javascript" src="../../a-core/util/server.js"></script>
		 <script src="../../server/friend/friend-server.js"></script>
		<script src="../../js/mui.indexedlist.js"></script>
		<script src="../../js/nickname.js"></script>
		<script type="text/javascript">
			mui.init();
			
			mui.plusReady(function() {
				// console.log(LocalStorage.getItem(LocalStorage.keys.Auth_Token))
				fetchContactList();
				
				// showList(); 
				// 监听当前webview的show事件
				var thisWebview = plus.webview.currentWebview();
				thisWebview.addEventListener("show", function() {
					
					// 从缓存中获取联系人列表，并且渲染到页面
					// renderContactPage();
					
					// 显示通讯录
					// showList();
				});
				
				document.getElementById("btn_new_friend").addEventListener("tap", function() {
					mui.openWindow({
						id: 'newfriends',
						url: 'newfriends.html',
						extras: {
							
						}
					});
				});
				
				document.getElementById("btn_find_friend").addEventListener("tap", function() {
					mui.openWindow({
						id: 'searchFriend',
						url: 'searchfriends.html',
						extras: {
							
						}
					});
				});
			});
			
			// 26个字母 + “#” 号
			var indexWords = [
				'A', 'B', 'C', 'D', 'E', 'F', 'G',
				'H', 'I', 'J', 'K', 'L', 'M', 'N',
				'O', 'P', 'Q', 'R', 'S', 'T',
				'U', 'V', 'W', 'X', 'Y', 'Z',
				'#'
			];
			
			var contactArray = [
				[], [], [], [], [], [], [], [], [],
				[], [], [], [], [], [], [], [], [],
				[], [], [], [], [], [], [], [], []
			];
			
			// 情况通讯录模型数组
			function clearContactArray() {
				contactArray = [
					[], [], [], [], [], [], [], [], [],
					[], [], [], [], [], [], [], [], [],
					[], [], [], [], [], [], [], [], []
				];
			}
			
			// 获取英文字母所在数组的位置
			function getIndexOfWords(wordsIndex) {
				for (var i = 0; i < indexWords.length; i++) {
					if (indexWords[i] == wordsIndex) {
						return i;
					}
				}
				// 如果没有对应的值，说明用户昵称的首字母为非字母开头
				return indexWords.length - 1;
				
			}
			
			// 从缓存中获取联系人列表，并且渲染到页面
			function renderContactPage() {
				// 1. 获取联系人列表
				var friendList = JSON.parse(LocalStorage.getItem(LocalStorage.keys.ContactList));
				
				// 2. 循环好友列表，转换为拼音
				for(var i = 0; i < friendList.length; i++) {
					var friend = friendList[i];
					// 2.1 转换拼音
					var pinyin = words.convertPinyin(friend.nick_name);
					// 2.2 截取拼音的首字母
					var firstChar = pinyin.substr(0, 1).toUpperCase();
					// 2.3 获取首字母在二维数组中的位置
					var index = getIndexOfWords(firstChar);
					// 2.4 获取顺序之后，塞入联系人
					contactArray[index].push(friend); 
				}
				
				// 3. 构建通讯录html进行渲染
				var contactHtml = '';
				for (var i = 0; i < contactArray.length; i++){
					var friendArray = contactArray[i];
					if (friendArray.length > 0) {
						var nicknamePre = indexWords[i];
						contactHtml += '<li data-group="' + nicknamePre + '" class="mui-table-view-divider mui-indexed-list-group">' + nicknamePre + '</li>';
						for (var j = 0; j < friendArray.length; j++){
							contactHtml += '' + 
								'<li friendUserId="' + friendArray[j].friend_id + '" friendNickname="' + friendArray[j].nick_name + '" friendHeadImage="' + friendArray[j].avatar + '" class="chat-with-friend mui-media mui-table-view-cell mui-indexed-list-item" style="padding: 8px 10px;">' + 
									'<img class="mui-media-object mui-pull-left"  onerror="nofind(this)" style="max-width: 35px;height: 35px;" src="' + aServer.ApiUrl + friendArray[j].avatar + '"/>' + 
									'<div class="mui-media-body" style="line-height: 35px;">' + friendArray[j].nick_name + '</div>' + 
								'</li>';
						}
					}
				}
//				console.log(app.getContactList());
				
				// 渲染html
				document.getElementById("contactList").innerHTML = contactHtml;
				
				// 清空数组
				clearContactArray();
				
				// 为好友通讯录批量绑定点击事件
				mui("#contactList").on("tap", ".chat-with-friend", function(e) {
					var friendUserId = this.getAttribute("friendUserId");
					var friendNickname = this.getAttribute("friendNickname");
					var friendHeadImage = this.getAttribute("friendHeadImage");
					
					
					// 打开聊天子页面
					mui.openWindow({
						url: "chatting.html",
						id: "chatting-" + friendUserId,	// 每个朋友的聊天页面都是唯一对应的
						extras: {
							friendUserId: friendUserId,
							friendNickname: friendNickname,
							friendHeadImage: friendHeadImage
						}
					});
				});
			}
			
			// 获取后端所有好友列表
			function fetchContactList() {
				friendServer.getFriendList(function(data) {
					if (data.status == 200) {
						var contactListStr = JSON.stringify(data.data);
								LocalStorage.setItem(LocalStorage.keys.ContactList, contactListStr);
								// 从缓存中获取联系人列表，并且渲染到页面
								renderContactPage();
								
								// 显示通讯录
								showList();
					}
				}, function() {});
				// var user = app.getUserGlobalInfo();
				// // 查询用户好友列表
				// mui.ajax(app.serverUrl + "/friends/myFriends?userId=" + user.id,{
				// 	data:{},
				// 	dataType: 'json',	// 服务器返回json格式数据
				// 	type: 'post', 	// HTTP请求类型
				// 	timeout: 10000, 	// 超时时间设置为10秒
				// 	headers:{'Content-Type': 'application/json'},
				// 	success:function(data) {
				// 		// 通讯录
				// 		if (data.status == 200) {
				// 			var contactList = data.data;
				// 			app.setContactList(contactList);
				// 		}
						
				// 	}
				// });
			};
			
			
			// 显示通讯录
			function showList(){
				var list = document.getElementById('list');
				list.style.height = document.body.offsetHeight + "px";
				//创建列表显示
				window.indexedList = new mui.IndexedList(list);
			}
			
			function nofind(item) {
				item.src = "../../images/default.png";
			}
		</script>
	</body>

</html>