                                                                                                                                                                                                                                                                      <!DOCTYPE html>
<html>

	<head>
		<title>大额转账</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" type="text/css" href="../../css/mui.min.css" />
		<link rel="stylesheet" type="text/css" href="../../css/common.css" />
		<link rel="stylesheet" type="text/css" href="zhuanzhang.css" />
	</head>

	<body>
		<head>
			<header class="mui-bar mui-bar-nav a-header" style="background-color: white;">
				<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color: black;"></a>
				<h1 class="mui-title" id="ipt-header" style="color: #000000;font-size: 20px;">大额转账</h1>
				<!-- <a class="mui-icon mui-icon-right-nav mui-pull-right" style="color: black;font-size: 15px;line-height: 25px;margin-right: 10px;" id="btn_record">转账记录</a> -->
			</header>
		</head>
		<div class="mui-content" style="background-color: #F0F0F0;padding-top: 44px;">
		 <ul>
		 	<!-- <li>
		 		<p style="color: #0062CC;" id="btn_user_code">用验证码登录</p>
		 	</li> -->
		 	<li>
		 		<label class="mui-col-xs-2 mui-pull-left">账户</label>
		 		<input style="width: 220px;border: 0;background-color: #F0F0F0;margin-left: 5px;-webkit-user-select:text !important " value="山东农主集团" readonly="readonly"
		 		 id="ipt-name"/>
		 	</li>
			<li>
				<label class="mui-col-xs-2 mui-pull-left">卡号</label>
				<input  oninput="value=value.replace(/\D/g,'').replace(/....(?!$)/g,'$& ')" style="width: 220px;border: 0;background-color: #F0F0F0;margin-left: 5px;-webkit-user-select:text !important " value="8888 8888 8888 8888" readonly="readonly"
				 id="ipt-bank"/>
			</li>
			<li>
				<label class="mui-col-xs-2 mui-pull-left">验证码</label>
				<input style="width: 220px;border: 0;background-color: #F0F0F0;margin-left: 5px;-webkit-user-select:text !important " oninput="value=value.replace(/[^\d]/g,'')" readonly="readonly"
				 id="ipt-number"/>
			</li>
			<!-- <li>
				<label class="mui-col-xs-2 mui-pull-left">验证码</label>
				<input style="width: 90px;border: 0;background-color: #F0F0F0;margin-left: 5px;" class="mui-input-clear"
				 placeholder="手机验证码" id="ipt-code" oninput="value=value.replace(/[^\d]/g,'')" maxlength="6"/>
				<a style="background-color: #ffeff0; color: #f1404b;width: 100px;float: right;" class="code" id='btn-code' >验证码</a>
			</li> -->
		 </ul>
		 <p style="margin-top: 9px;margin-left: 10%;margin-right: 10%;font-size: 18px;">用户转账小贴士：转账时请填写备注“蔬菜定金+6位随机验证码”，格式：“蔬菜定金  123456”。</p>
	</body>
	<script type="text/javascript" src="../../js/mui.js"></script>
	<script type="text/javascript" src="../../a-core/util/log.js"></script>
	<script type="text/javascript" src="../../a-core/util/local-storage.js"></script>
	<script type="text/javascript" src="../../a-core/util/server.js"></script>
	<script type="text/javascript" src="../../server/bank/bank-server.js"></script>
	<script type="text/javascript" src="../../ui/tixian/bank-list.js"></script>
	<script type="text/javascript" src="zhuanzhang_variable.js"></script>
	<script type="text/javascript" src="zhuanzhang_func.js"></script>
	<script type="text/javascript" src="zhuanzhang.js"></script>

</html>
