<!DOCTYPE html>
<html>
	<head>
		<title>首页</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" type="text/css" href="../../css/mui.min.css" />
		<link rel="stylesheet" type="text/css" href="../../css/common.css" />
		<link rel="stylesheet" type="text/css" href="../../css/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="../../css/mui.poppicker.css" />
		<link rel="stylesheet" type="text/css" href="../../css/mui.picker.min.css" />
		<link rel="stylesheet" type="text/css" href="main.css" />
		<link rel="stylesheet" type="text/css" href="css/default.css">

		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.knob.js"></script>
		<script src="js/jquery.throttle.js"></script>
		<script src="js/jquery.classycountdown.js"></script>

		<link rel="stylesheet" type="text/css" href="css/jquery.classycountdown.css" />
		<style type="text/css">
			.mui-preview-image.mui-fullscreen {
				position: fixed;
				z-index: 20;
				background-color: #000;
			}

			.mui-preview-header,
			.mui-preview-footer {
				position: absolute;
				width: 100%;
				left: 0;
				z-index: 10;
			}

			.mui-preview-header {
				height: 44px;
				top: 0;
			}

			.mui-preview-footer {
				height: 50px;
				bottom: 0px;
			}

			.mui-preview-header .mui-preview-indicator {
				display: block;
				line-height: 25px;
				color: #fff;
				text-align: center;
				margin: 15px auto 4;
				width: 70px;
				background-color: rgba(0, 0, 0, 0.4);
				border-radius: 12px;
				font-size: 16px;
			}

			.mui-preview-image {
				display: none;
				-webkit-animation-duration: 0.5s;
				animation-duration: 0.5s;
				-webkit-animation-fill-mode: both;
				animation-fill-mode: both;
			}

			.mui-preview-image.mui-preview-in {
				-webkit-animation-name: fadeIn;
				animation-name: fadeIn;
			}

			.mui-preview-image.mui-preview-out {
				background: none;
				-webkit-animation-name: fadeOut;
				animation-name: fadeOut;
			}

			.mui-preview-image.mui-preview-out .mui-preview-header,
			.mui-preview-image.mui-preview-out .mui-preview-footer {
				display: none;
			}

			.mui-zoom-scroller {
				position: absolute;
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				-webkit-box-align: center;
				-webkit-align-items: center;
				align-items: center;
				-webkit-box-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				left: 0;
				right: 0;
				bottom: 0;
				top: 0;
				width: 100%;
				height: 100%;
				margin: 0;
				-webkit-backface-visibility: hidden;
			}

			.mui-zoom {
				-webkit-transform-style: preserve-3d;
				transform-style: preserve-3d;
			}

			.mui-slider .mui-slider-group .mui-slider-item img {
				/* width: auto; */
				height: auto;
				max-width: 100%;
				max-height: 100%;
			}

			.mui-android-4-1 .mui-slider .mui-slider-group .mui-slider-item img {
				width: 100%;
			}

			.mui-android-4-1 .mui-slider.mui-preview-image .mui-slider-group .mui-slider-item {
				display: inline-table;
			}

			.mui-android-4-1 .mui-slider.mui-preview-image .mui-zoom-scroller img {
				display: table-cell;
				vertical-align: middle;
			}

			.mui-preview-loading {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				display: none;
			}

			.mui-preview-loading.mui-active {
				display: block;
			}

			.mui-preview-loading .mui-spinner-white {
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -25px;
				margin-top: -25px;
				height: 50px;
				width: 50px;
			}

			.mui-preview-image img.mui-transitioning {
				-webkit-transition: -webkit-transform 0.5s ease, opacity 0.5s ease;
				transition: transform 0.5s ease, opacity 0.5s ease;
			}

			@-webkit-keyframes fadeIn {
				0% {
					opacity: 0;
				}

				100% {
					opacity: 1;
				}
			}

			@keyframes fadeIn {
				0% {
					opacity: 0;
				}

				100% {
					opacity: 1;
				}
			}

			@-webkit-keyframes fadeOut {
				0% {
					opacity: 1;
				}

				100% {
					opacity: 0;
				}
			}

			@keyframes fadeOut {
				0% {
					opacity: 1;
				}

				100% {
					opacity: 0;
				}
			}
		</style>
	</head>
	<body>
		<div class="mui-content mui-scroll-wrapper" style="overflow-x: hidden;">
			<div class="mui-scroll">
				<!-- <header class="mui-bar mui-bar-nav" id="headerIM" style="background-color: white;">
					
					<h1 class="mui-title" id="box-header-title" style="color: black;font-size: 20px;">大农主线上种植管理平台</h1>
				</header> -->
				<div class="mui-slider" style="height: 29%;" id="slider_one">
					<div class="mui-slider-group mui-slider-loop" style="height: 100%;" id="slider_img">
						<!--支持循环，需要重复图片节点-->
						<!-- <div class="mui-slider-item mui-slider-item-duplicate"><a href="#" style="height: 100%;"><img src="../../images/homemenu/banner.jpg"
								 style="height: 100%;" /></a></div>
						<div class="mui-slider-item"><a href="#" style="height: 100%;"><img src="../../images/homemenu/banner.jpg" style="height: 100%;" /></a></div>
						<div class="mui-slider-item"><a href="#" style="height: 100%;"><img src="../../images/homemenu/bannerOne.jpg"
								 style="height: 100%;" /></a></div>
						<div class="mui-slider-item"><a href="#" style="height: 100%;"><img src="../../images/homemenu/bannerTwo.jpg"
								 style="height: 100%;" /></a></div>
						<div class="mui-slider-item"><a href="#" style="height: 100%;"><img src="../../images/homemenu/bannerThree.jpg"
								 style="height: 100%;" /></a></div>
						<div class="mui-slider-item"><a href="#" style="height: 100%;"><img src="../../images/homemenu/bannerFour.jpg"
								 style="height: 100%;" /></a></div> -->
						<!--支持循环，需要重复图片节点-->
						<!-- <div class="mui-slider-item mui-slider-item-duplicate"><a href="#" style="height: 100%;"><img src="../../images/homemenu/banner.jpg"
								 style="height: 100%;" /></a></div> -->
					</div>
				</div>
				<div class="manearea" style="background-color: #f4f4f4;">
					<div>
						<div class="mainmenu">
							<img id="btn_wdnc" src="../../images/homemenu/wdnc.png" style="height: 100%;" />
						</div>
						<div class="mainmenu" style="height: 90%;">
							<img id="btn_gmzz" src="../../images/homemenu/grzx.png" style="height: 100%;" />
						</div>
						<div class="mainmenu" style="height: 90%;">
							<img id="btn_jydt" src="../../images/homemenu/gfsd.png" style="height: 100%;" />
						</div>
						<div class="mainmenu" style="height: 90%;">
							<img id="btn_tgm" src="../../images/homemenu/yqm.png" style="height: 100%;" />
						</div>
					</div>
					<!-- <div style="float: left;height: 100%;width:100%;margin-top: 8px;margin-bottom: 8px;">
					<span style="font-size: 19px;position: relative;left:5%;color:#09730b ;">今日尝鲜</span>
					<img id="jrcx" src="../../images/homemenu/jrcx.png" style="height: 15px;margin-left: 17px;" />
				</div>
				<div class="mui-slider" id="slider_two">
					<div class="mui-slider-group mui-slider-loop" style="height: 100%;">
						
						<div class="mui-slider-item mui-slider-item-duplicate"><a href="#"><img src="../../images/homemenu/nangua.png" /></a></div>
						<div class="mui-slider-item"><a href="#"><img src="../../images/homemenu/nangua.png" /></a></div>
						<div class="mui-slider-item"><a href="#"><img src="../../images/homemenu/shizi.jpg" /></a></div>
						<div class="mui-slider-item"><a href="#"><img src="../../images/homemenu/tudou.jpg" /></a></div>
						
						<div class="mui-slider-item mui-slider-item-duplicate"><a href="#"><img src="../../images/homemenu/nangua.png" /></a></div>
					</div>
				</div> -->
				</div>
				<div style="background-color: white">
					<!-- <div style="width:100%;height:70px;z-index:999;background:#fff;position:absolute;left:0;top:25%;filter:alpha(Opacity=0);-moz-opacity:0.1;opacity: 0.1;"></div> -->
					<!-- <div align="center" style="">
						<iframe id="fancybox-frame" name="fancybox-frame1585638904545" style="height: 30px;margin-top: 3%;margin-left: 13%;"
						  frameborder="0" scrolling="no" hspace="0" sandbox="" src="http://i.tianqi.com/index.php?c=code&a=getcode&id=34&h=25&w=280"></iframe>
					</div> -->
					<img src="../../images/homemenu/ncjcsj.png" style="width: 30%;">
					<div id="countdown17" class="ClassyCountdownDemo" style="height: 100px;"></div>
					<div style="height: 24px;margin-top: 7px;">
						<img src="../../images/homemenu/swwd.png" style="width:15%;float: right;margin-right: 2%;">
						<img src="../../images/homemenu/eyht.png" style="width:15%;float: right;margin-right: 2%;">
						<img src="../../images/homemenu/dpsd.png" style="width:15%;float: right;margin-right: 2%;">
						<img src="../../images/homemenu/dpwd.png" style="width:15%;float: right;margin-right: 2%;">
					</div>
				</div>


				<div style="width: 100%;float: left;height: 148px;margin-top: 8px;margin-bottom: 8px;background-color: white;">
					<span style="font-size: 19px;position: relative;left:4%;color:black;top:8px;">今日推荐</span>
					<img src="../../images/homemenu/file.png" style="height: 15px;margin-left: 19px;position: relative;top: 10px;" />
					<div>
						<div class="mui-row mui-text-center navig" style="padding-top: 20px;padding-bottom: 10px;" id="div_rt">
							<!-- <div class="mui-col-sm-3  mui-col-xs-3 ">
								<img src="../../images/homemenu/ng.png" />
								<p>南瓜</p>
							</div>
							<div class="mui-col-sm-3 mui-col-xs-3 ">
								<img src="../../images/homemenu/huanggua.png" />
								<p>黄瓜</p>
							</div>
							<div class="mui-col-sm-3 mui-col-xs-3 ">
								<img src="../../images/homemenu/xihongshi.png" />
								<p>小番茄</p>
							</div>
							<div class="mui-col-sm-3 mui-col-xs-3 ">
								<img src="../../images/homemenu/qiezi.png" />
								<p>茄子</p>
							</div> -->
						</div>
					</div>
				</div>

				<img src="../../images/homemenu/chihuo.png" style="width: 100%;margin-top: 16px;">

				<div style="width: 100%;float: left;height: 560px;background-color: white;">
					<span style="font-size: 19px;position: relative;left:4%;color:black;top:8px;">精彩农场</span>
					<img src="../../images/homemenu/jrcx.png" style="height: 15px;margin-left: 19px;position: relative;top: 10px;" />
					<div>
						<div class="mainmenu_nc" style="height: 100%;width: 33%;">
							<img src="../../images/homemenu/dp_a.jpg" data-preview-src="" data-preview-group="1" style="height: 140px;" />
						</div>
						<div class="mainmenu_nc" style="height: 100%;width: 33%;">
							<img src="../../images/homemenu/dp_b.jpg" data-preview-src="" data-preview-group="1" style="height: 140px;" />
						</div>
						<div class="mainmenu_nc" style="height: 100%;width: 33%;">
							<img src="../../images/homemenu/dp_c.jpg" data-preview-src="" data-preview-group="1" style="height: 140px;" />
						</div>
					</div>
					<div>
						<div class="mainmenu_nc" style="height: 100%;width: 33%;">
							<img src="../../images/homemenu/dp_d.jpg" data-preview-src="" data-preview-group="1" style="height: 140px;" />
						</div>
						<div class="mainmenu_nc" style="height: 100%;width: 33%;">
							<img src="../../images/homemenu/dp_e.jpg" data-preview-src="" data-preview-group="1" style="height: 140px;" />
						</div>
						<div class="mainmenu_nc" style="height: 100%;width: 33%;">
							<img src="../../images/homemenu/dp_f.jpg" data-preview-src="" data-preview-group="1" style="height: 140px;" />
						</div>
					</div>
					<div>
						<div class="mainmenu_nc" style="height: 100%;width: 33%;">
							<img src="../../images/homemenu/dp_g.jpg" data-preview-src="" data-preview-group="1" style="height: 140px;" />
						</div>
						<div class="mainmenu_nc" style="height: 100%;width: 33%;">
							<img src="../../images/homemenu/dp_h.jpg" data-preview-src="" data-preview-group="1" style="height: 140px;" />
						</div>
						<div class="mainmenu_nc" style="height: 100%;width: 33%;">
							<img src="../../images/homemenu/dp_i.jpg" data-preview-src="" data-preview-group="1" style="height: 140px;" />
						</div>
					</div>
				</div>
				<div class="bq">
					<div style="margin-top: 20px">
						<p id="service-agreement">《软件许可及服务协议》</p>
						<p id="privacy-agreement">《隐私协议》</p>
					</div>
					<div style="margin-top: 10px">
						<p>Copyright©2020</p>
						<p>山东农主农业科技集团有限公司  版权所有</p>
					</div>				
				</div>	
			</div>
	</body>
	<script type="text/javascript" src="../../js/mui.min.js"></script>
	<script type="text/javascript" src="../../js/mui.zoom.js"></script>
	<script type="text/javascript" src="../../js/mui.previewimage.js"></script>
	<script type="text/javascript" src="../../a-core/util/log.js"></script>
	<script type="text/javascript" src="../../a-core/util/local-storage.js"></script>
	<script type="text/javascript" src="../../a-core/util/server.js"></script>
	<script type="text/javascript" src="../../server/sys/sys.js"></script>
	<script type="text/javascript" src="../../ui/main/gmzz-list.js"></script>
	<script type="text/javascript" src="../../ui/main/main.js"></script>
	<script type="text/javascript" src="main-variable.js"></script>
	<script type="text/javascript" src="main-func.js"></script>
	<script type="text/javascript" src="main.js"></script>

</html>
