body {
	font-family: "微软雅黑";
}

html,
body {
	width: 100%;
	height: 100%;
	overflow: hidden;
	font-weight: 400;
	font-size: 1em;
	line-height: 1.25;
	font-family: 'Raleway', Calibri, Arial, sans-serif;
}

input{
	-webkit-user-select: text;
}

.mui-content {
	width: 100%;
	height: 100%;
	/* background: url(../../images/bg.png) top center no-repeat; */
	background-color: #EFEFEF;
	background-size: cover;
}

.mui-input-row label {
	width: 25%;
}

.mui-input-row label~input,
.mui-input-row label~select,
.mui-input-row label~textarea {
	width: 70%;
	padding-top: 16px;
}

.input_outer {
	height: 46px;
	padding: 0 5px;
	margin-bottom: 20px;
	border-radius: 50px;
	position: relative;
	border: #d6d6d6 1px solid !important;
}

.loginTop {
	width: 100%;
	text-align: center;
}

.titleText {
	color: white;
	font-size: 40px;
	position: absolute;
	top: 5%;
	width: 100%;
}


/*///*/

.mb2 {
	margin-top: 60px;
	margin-bottom: 20px;
}

.mb2 a {
	text-decoration: none;
	outline: none;
}

.submit {
	padding: 15px;
	margin-top: 20px;
	display: block;
}

.act-but {
	line-height: 10px;
	text-align: center;
	font-size: 18px;
	border-radius: 50px;
	background: #63aeff;
}

.login_box {
	width: 84%;
	position: absolute;
	top: 16%;
	left: 8%;
	right: 0px;
	bottom: 0px;
	padding: 0;
	margin: 0;
}

#footer {
	height: 40px;
	line-height: 40px;
	margin-top: 120px;
	width: 100%;
	text-align: center;
	font-family: Arial;
	font-size: 12px;
	letter-spacing: 1px;
}

#bdiv {
	width: 200px;
	height: 33px;
	margin: 20px 65px 0px;
	padding: 4px 0;
	border-radius: 15px;
	background-color: rgba(0, 0, 0, .4);
	font-size: 20px;
	color: #fff;
	text-shadow: 1px 1px 1px rgba(0, 0, 0, .4);
	text-align: center;
}

#forget>a {
	color: #999;
	font-size: 12px;
	margin-left: 2px;
	text-decoration: none;
}

.mui-content-padded {
	margin: 0px;
	padding: 8px;
}

/** 设置 选项卡颜色，字体颜色 **/

.mui-segmented-control .mui-control-item.mui-active {
	color: white;
	/* background-color: #5f75e0; */
}

/** 设置 选项卡 高度（默认38px） **/

.mui-segmented-control .mui-control-item {
	line-height: 38px;
	text-align: center;
	/* color: #007aff;
				border-color: #007aff; */
	border-left: 1px solid #007aff;
}

.tab,
.tab:link {
	color: #000;
	text-decoration: none;
	position: relative;
	padding: 10px 15px;
}

.tab:after {
	content: "";
	width: 0;
	height: 3px;
	background: #13ba01;
	position: absolute;
	bottom: 0;
	left: 50%;
	transition: all .2s;
	left: 13%;
	width: 78%;
}


input,
img {
	vertical-align: middle;
}

li {
	position: relative;
	list-style: none;
	padding: 10px 0px;
}

li:after {
	position: absolute;
	right: 37px;
	bottom: 0;
	left: 0;
	height: 1px;
	content: '';
	-webkit-transform: scaleY(.5);
	transform: scaleY(.5);
	background-color: #c8c7cc;
}

.register {
	    line-height: 28px;
	    text-align: center;
	    font-size: 15px;
	    margin-right: 10%;
	    border-radius: 50px;
	    display: block;
	}
}
