<!DOCTYPE html>
<html>

	<head>
		<title>土地直播</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" type="text/css" href="../../css/mui.min.css" />
		<link rel="stylesheet" type="text/css" href="../../css/common.css" />
		<link rel="stylesheet" type="text/css" href="../../css/pull-refresh.css" />
		<link rel="stylesheet" type="text/css" href="jiankong.css" />
	</head>

	<body>
		<head>
			<header class="mui-bar mui-bar-nav a-header" style="background-color: white;">
				<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color: black;"></a>
				<h1 class="mui-title" id="ipt-header" style="color: #000000;font-size: 20px;">土地直播</h1>
			</header>
		</head>
		<div class="mui-content mui-scroll-wrapper " style="background-color: #F0F0F0;" id="pullrefresh" >
			<div class="mui-scroll" id="box-scroll">
				<ul class="mui-table-view" id="jiankong-list" style="background:#F0F0F0;">
					<!-- <li class="mui-table-view-cell mui-media" style="float: left;">						
							<img src="../../images/default.png" >						
					</li>
					<li class="mui-table-view-cell mui-media" style="float:left">				
							<img src="../../images/default.png" >						
					</li> -->
				</ul>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="../../js/mui.js"></script>
	<script type="text/javascript" src="../../a-core/util/log.js"></script>
	<script type="text/javascript" src="../../a-core/util/local-storage.js"></script>
	<script type="text/javascript" src="../../a-core/util/server.js"></script>
	<script type="text/javascript" src="../../server/sys/sys.js"></script>
	<script type="text/javascript" src="../../ui/main/main.js"></script>
	<script type="text/javascript" src="jiankong-variable.js"></script>
	<script type="text/javascript" src="jiankong-func.js"></script>
	<script type="text/javascript" src="jiankong.js"></script>

</html>
