<!DOCTYPE html>
<html>

	<head>
		<title>登录</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../../css/mui.css" />
		<link rel="stylesheet" type="text/css" href="../../css/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="login.css" />
	</head>

	<body>
		<div class="mui-content">
			<div>
				<img width="100%" src="../../images/logotop.png" />
			</div>
			<div class="mui-content-padded">
				<div style="position: relative;left: 30px;">
					<a id="btn-one" style="color:#1c1b1b;font-size: 20px" class="tab">登录</a>
					<a id="btn-two" style="color:#9fb2c7;font-size: 16px;" class="tab1">注册</a>
				</div>
			</div>
			<div id="itemOne" style="height: 30%;">
				<div style="height: 40%;">
					<ul>
						<!-- <li>
							<p style="color: #0062CC;" id="btn_user_code">用验证码登录</p>
						</li> -->
						<li>
							<img src="../../images/mobile.png" height="25px" />
							<input style="width: 200px;border: 0;background-color: #F0F0F0;margin-left: 26px;-webkit-user-select:text !important " placeholder="填写手机号"
							 id="ipt-account"  oninput="value=value.replace(/[^\d]/g,'')" maxlength="11"/>
						</li>
						<li>
							<img src="../../images/password.png" height="25px" />
							<input style="width: 200px;border: 0;background-color: #F0F0F0;margin-left: 26px;margin-bottom: 0;padding: 0;" placeholder="6-20位登录密码"
							 id="ipt-password" type="password" onpaste="return false"/>
						</li>
						<li class="mui-table-view-cell" style="padding-left: 1px;padding-right: 34px;">
							<div>
								<input type="checkbox" id="ipt-chkRem" />
								<span>记住密码</span>
								<span id="forget_psw" style="float: right;">忘记密码?</span>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<div id="itemThree" style="height: 30%;" hidden="hidden">
				<div style="height: 40%;">
					<ul>
						<li>
							<p style="color: #0062CC;" id="btn_use_psw">用密码登录</p>
						</li>
						<li>
							<img src="../../images/mobile.png" height="25px" />
							<input style="width: 200px;border: 0;background-color: #F0F0F0;margin-left: 26px;-webkit-user-select:text !important " placeholder="填写手机号"
							 id="ipt-account-new"  oninput="value=value.replace(/[^\d]/g,'')" maxlength="11"/>
						</li>
						<li>
							<img src="../../images/message.png" height="20px" width="20px" />
							<input style="width: 90px;border: 0;background-color: #F0F0F0;margin-left: 26px;margin-top: 5px;" class="mui-input-clear"
							 placeholder="手机验证码" id="ipt-login-code" />
							<a style="background-color: #ffeff0; color: #f1404b;width: 100px;float: right;" class="register" id='btn-code-new' >验证码</a>
						</li>
						<!-- <li>
							<img src="../../images/password.png" height="25px" />
							<input style="width: 200px;border: 0;background-color: #F0F0F0;margin-left: 26px;margin-bottom: 0;padding: 0;" placeholder="6-20位登录密码"
							 id="ipt-password" type="password"/>
						</li>
						<li class="mui-table-view-cell" style="padding-left: 1px;padding-right: 34px;">
							<div>
								<input type="checkbox" id="ipt-chkRem" />
								<span>记住密码</span>
								<span id="forget_psw" style="float: right;">忘记密码?</span>
							</div>
						</li> -->
					</ul>
				</div>
			</div>
			<div id="itemTwo" style="height: 30%;" hidden="hidden">
				<div>
					<ul>
						<li>
							<img src="../../images/mobile.png" height="25px" />
							<input style="width: 200px;border: 0;background-color: #F0F0F0;margin-left: 26px;" class="mui-input-clear"
							 placeholder="填写手机号"  oninput="value=value.replace(/[^\d]/g,'')" maxlength="11"  id="ipt-register-account" />
						</li>
						<li>
							<img src="../../images/homemenu/nick.png" height="25px"  />
							<input style="width: 200px;border: 0;background-color: #F0F0F0;margin-left: 20px;" class="mui-input-clear" maxlength="6" onpaste="return false"
							 placeholder="填写昵称" id="ipt-register-name" />
						</li>
						<li>
							<img src="../../images/message.png" height="20px" width="20px" />
							<input style="width: 90px;border: 0;background-color: #F0F0F0;margin-left: 26px;margin-top: 5px;" class="mui-input-clear"
							 placeholder="手机验证码" id="ipt-register-code" oninput="value=value.replace(/[^\d]/g,'')" maxlength="6"/>
							<a style="background-color: #ffeff0; color: #f1404b;width: 100px;float: right;" class="register" id='btn-code' >验证码</a>
						</li>
						<li>
							<img src="../../images/password.png" height="25px" />
					 		<input type="password" style="width: 200px;border: 0;background-color: #F0F0F0;margin-left: 26px;" class="mui-input-clear" onpaste="return false"
							 placeholder="6-20位登录密码" id="ipt-register-passwordOne" />
						</li>
						<li>
							<img src="../../images/password.png" height="25px" />
							<input type="password" style="width: 200px;border: 0;background-color: #F0F0F0;margin-left: 26px;" class="mui-input-clear" onpaste="return false"
							 placeholder="再次确认密码" id="ipt-register-passwordTwo" />
						</li>
						<li>
							<img src="../../images/message.png" height="20px" width="20px" />
							<input style="width: 200px;border: 0;background-color: #F0F0F0;margin-left: 26px;" class="mui-input-clear"  onpaste="return false"
							 placeholder="邀请码" id="ipt-invite" />
						</li>
					</ul>
				</div>
			</div>
			<div class="mb2" id="div_login">
				<a style="background-color: #f65c53; color: white;width: 280px;margin:0 auto;" class="act-but submit" id='btn_login'>立即登录</a>
			</div>
			<div class="mb2" hidden="hidden" id="div_register" style="text-align: center;">
			    <a style="background-color:#f65c53; color: white;width: 280px;position: relative;top: 60px;margin: 0 auto;" class="act-but submit" id='btn_register' >立即注册</a>
				<input  type="checkbox" style="position: relative;bottom: 10px;" id="ipt_agree"><span style="font-size: 13px;color:#9fb2c7;position: relative;bottom: 10px;">我已阅读并同意</span><span style="position: relative;bottom: 10px;" id="btn_agreement">《农场注册协议》</span>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="../../js/mui.min.js"></script>
	<script type="text/javascript" src="../../a-core/util/log.js"></script>
	<script type="text/javascript" src="../../a-core/util/server.js"></script>
	<script type="text/javascript" src="../../a-core/util/local-storage.js"></script>
	<script type="text/javascript" src="../../server/sys/sys.js"></script>
	<script type="text/javascript" src="login-variable.js"></script>
	<script type="text/javascript" src="login-func.js"></script>
	<script type="text/javascript" src="login.js"></script>
</html>
