<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
			html,
			body {
				width: 100%;
				height: 100%;
			}
			
			.mui-content {
				background-image: url(../../images/newhand/6.6.jpg);
				background-size: 100% 100%;
				height: 100%;
				width: 100%;
			}
		</style>
	</head>

	<body>
		<div class="mui-content" id="div-content">
			
			
		</div>
		<script src="../../js/mui.min.js"></script>
		<script src="../../a-core/util/local-storage.js"></script>
		<script src="../../a-core/util/log.js"></script>
		<script type="text/javascript">
			mui.init();
			mui.plusReady(function() {
				// document.getElementById('div-content').style.backgroundImage='url(../../images/newhand/5.5.jpg)';
				document.getElementById("div-content").addEventListener("tap", function() {
					/**
					 * 向本地存储中设置guideFlag的值，即启动标识；
					 * http://www.html5plus.org/doc/zh_cn/storage.html#plus.storage.setItem
					 */
					LocalStorage.setItem(LocalStorage.keys.guideFlag, "true");
					mui.openWindow({
						url: "../../view/main/main.html",
						id: "main"
					});
				});
			});
			/**
			 * 重写mui.back()，什么都不执行，反之用户返回到入口页；
			 */
			mui.back = function() {};
		</script>
	</body>

</html>
