<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="../../css/mui.min.css" />
		<link rel="stylesheet" type="text/css" href="../../css/header.css" />
		<link rel="stylesheet" type="text/css" href="chatting.css" />
		<style>
			html,
			body {
				height: 100%;
				margin: 0px;
				padding: 0px;
				overflow: hidden;
				-webkit-touch-callout: none;
				-webkit-user-select: none;
			}
			
			.title{
				background-color: #031634;
			}
			
			.title-color{
				color: white;
				
			}
			
			.mui-bar-tab .mui-tab-item.mui-active{
				color: #031634;
			}
			
			
		</style>
	</head>

	<body contextmenu="return false;">

		<header class="mui-bar mui-bar-nav title" style="position: fixed">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left title-color"></a>
			<h1 class="mui-title title-color"><b id="chatting-nickname">漂流瓶</b></h1>
		</header>

		<div id="msg-outter" class="mui-content">
			<div id="msg">

				<!-- <div class="friend_lists">
					<div class="header_img">
						<img src="image/default-head.png" width="40px" height="40px" />
					</div>
					<div class="msg-wrapper right">
						<p class="msg-left-white">晚上过来玩？</p>
					</div>
				</div> -->

				<!-- <div class="me_lists">
					<div class="header_img">
						<img src="image/default-head.png" width="40px" height="40px" />
					</div>
					<div class="msg-wrapper left">
						<p class="msg-right-green">玩啥？</p>
					</div>
				</div> -->

			</div>
		</div>

		<footer>
			<div class="footer-center">
				<textarea id="msg-text" type="text" class="input-text"></textarea>
			</div>
			<label for="" class="footer-right">
				<button type="button" class="mui-btn mui-btn-gray" id="send">发送</button>
			</label>
		</footer>

		<script type="text/javascript" src="../../js/mui.js"></script>
		<script type="text/javascript" src="../../a-core/util/log.js"></script>
		<script type="text/javascript" src="../../a-core/util/local-storage.js"></script>
		<script type="text/javascript" src="../../a-core/util/server.js"></script>
		<script src="../../server/friend/friend-server.js"></script>
		<script src="chatting-variable.js"></script>
		<script type="application/javascript" src="../../js/app.js"></script>
		<script type="text/javascript">
			// 创建命名空间，只需要把自己的代码，写进去，那么外部就无法访问
			//			(function($, doc){

			var friendUserId;
			var friendNickname;
			var friendHeadImage;

			mui.plusReady(function() {
				document.querySelector('#msg').addEventListener('scroll', function(e) {
					if (this.scrollTop == 0) {
						mui('#msg-outter').pullRefresh().enablePulldownToRefresh();
					} else {
						mui('#msg-outter').pullRefresh().disablePulldownToRefresh();
					}
				})
				// mui.init();

				// 获取自己的用户信息
				// var me = app.getUserGlobalInfo();

				// 获取聊天页面webview
				var chattingWebview = plus.webview.currentWebview();
				// 设置聊天页面的软键盘样式
				chattingWebview.setStyle({
					softinputMode: "adjustResize"
				});

				// 获取上一个页面传入的好友属性值
				friendUserId = chattingWebview.friendUserId;
				friendNickname = chattingWebview.friendNickname;
				friendHeadImage = chattingWebview.friendHeadImage;

				// 标题改为朋友的昵称
				document.getElementById("chatting-nickname").innerHTML = friendNickname;

				// 渲染用户聊天记录html
				initChatHistory(1, 10, friendUserId);

				var areaMsgList = document.getElementById("msg");
				// 设置聊天记录进入页面的时候自动滚动到最后一条
				areaMsgList.scrollTop = areaMsgList.scrollHeight + areaMsgList.offsetHeight;

				// 获取dom控件
				var msg_text = document.getElementById("msg-text");
				var send = document.getElementById("send");

				// 监听用户输入，使得send按钮变色
				msg_text.addEventListener("input", function() {
					var msg_text_val = msg_text.value;
					if (msg_text_val.length > 0) {
						send.setAttribute("class", "mui-btn-green");
					} else {
						send.setAttribute("class", "mui-btn-gray");
					}
				});

				// 对当前的窗口监听resize事件
				window.addEventListener("resize", function() {
					resizeScreen();
					document.getElementById("msg-outter").style.paddingBottom = "50px";
				});

				// 发送消息按钮的事件绑定
				send.addEventListener("tap", function() {
					// 发送之前判断网络的状态
					var connectionStatus = plus.networkinfo.getCurrentType();
					if (connectionStatus == 0 || connectionStatus == 1) {
						app.showToast("请打开网络连接...", "error");
						return;
					}

					// 获取消息内容
					var msg_text_val = msg_text.value;

					// 判断消息内容，如果长度等于0，则return
					if (msg_text_val.length === 0) {
						return;
					}

					// // 发送消息, 渲染消息的html到msg的div之下
					// sendMsg(app.imgServerUrl + me.headImage, msg_text_val);
					// 清空消息文本框中的内容
					msg_text.value = "";
					// 发送消息完毕之后，把发送按钮的颜色改为灰白色
					send.setAttribute("class", "mui-btn-gray");

					friendServer.sendMessage(friendUserId, msg_text_val, function(data) {
						console.log(JSON.stringify(data))
						if (data.status == 200) {
							// 发送消息, 渲染消息的html到msg的div之下
							sendMsg('../../images/default.png', msg_text_val);

						}
					}, function() {});


					// // 构建ChatMsg
					// var chatMessage = new app.ChatMessage(me.id, friendUserId, msg_text_val, null);
					// // 构建DataContent
					// var dataContent = new app.DataContent(app.CHAT, chatMessage, null);

					// // 调用websocket 发送消息到netty后端
					// var wsWebview = plus.webview.getWebviewById("ichat-chatlist.html");
					// //wsWebview.evalJS("CHAT.chat('" + msg_text_val + "')");
					// wsWebview.evalJS("CHAT.chat('" + JSON.stringify(dataContent) + "')");

					// // 保存聊天历史记录和聊天快照到本地缓存
					// app.saveUserChatHistory(me.id, friendUserId, msg_text_val, app.MY_MSG);
					// app.saveUserChatSnapshot(me.id, friendUserId, msg_text_val, true);

					//receiveMsg("模拟接收消息");
				});
			});

			// 发送消息的模板
			function getSendMsg(headImg, msg) {
				var msgHtml = '<div class="me_lists">' +
					'<div class="header_img">' +
					'<img src="' + headImg + '" width="40px" height="40px" />' +
					'</div>' +
					'<div class="msg-wrapper left">' +
					'<p class="msg-right-green">' + msg + '</p>' +
					'</div>' +
					'</div>';
				return msgHtml;
			}

			//发送消息
			function sendMsg(headImg, msg) {
				var msgHtml = getSendMsg(headImg, msg);

				var msg_list = document.getElementById("msg");
				msg_list.insertAdjacentHTML("beforeend", msgHtml);

				// playSendMsgSound();
				resizeScreen();
			}

			function getReceiveMsg(msg) {
				var msgHtml = '<div class="friend_lists">' +
					'<div class="header_img">' +
					'<img src="' + aServer.ApiUrl + friendHeadImage + '" width="40px" height="40px" />' +
					'</div>' +
					'<div class="msg-wrapper right">' +
					'<p class="msg-left-white">' + msg + '</p>' +
					'</div>' +
					'</div>';
				return msgHtml;
			}

			//接收消息
			function receiveMsg(msg) {
				// var msgHtml = getReceiveMsg(msg);

				// var msg_list = document.getElementById("msg");
				// msg_list.insertAdjacentHTML("beforeend", msgHtml);

				// playReceiveMsgSound();
				// resizeScreen();
			}

			// 播放发送消息的铃声
			function playSendMsgSound() {
				var audioPlayer = plus.audio.createPlayer("/mp3/send.mp3");
				audioPlayer.play();
			}

			// 播放接收消息的铃声
			function playReceiveMsgSound() {
				var audioPlayer = plus.audio.createPlayer("/mp3/receive.mp3");
				audioPlayer.play();
			}

			// 重新调整聊天窗口
			function resizeScreen() {
				var areaMsgList = document.getElementById("msg");
				// 设置聊天记录进入页面的时候自动滚动到最后一条
				areaMsgList.scrollTop = areaMsgList.scrollHeight + areaMsgList.offsetHeight;

			}
			//			}(mui, document));

			// 初始化用户聊天记录
			function initChatHistory(page, limit, friendUserId) {
				friendServer.getMessageList(page, limit, friendUserId, function(data) {
					console.log(JSON.stringify(data))
					if (data.status == 200) {
						var msg_list = document.getElementById("msg");
						var chatHistoryList = data.data;
						var togetherHTML = "";
						for (var i = 0; i < chatHistoryList.length; i++) {
							var singleMsg = chatHistoryList[i];
							if (singleMsg.from_uid == friendUserId) {
								togetherHTML = getReceiveMsg(singleMsg.msg) + togetherHTML
							} else {
								togetherHTML = getSendMsg('../../images/default.png', singleMsg.msg) + togetherHTML;
							}
						}
						msg_list.innerHTML = togetherHTML;
					}
				}, function() {});

				// var msg_list = document.getElementById("msg");

				// var me = app.getUserGlobalInfo();
				// var myId = me.id;
				// var myHeadImg = me.headImage;

				// var chatHistoryList = app.getUserChatHistory(myId, friendUserId);

				// var togetherHTML = "";

				// for (var i = 0; i < chatHistoryList.length; i++) {
				// 	var singleMsg = chatHistoryList[i];
				// 	if (singleMsg.flag == app.MY_MSG) {
				// 		togetherHTML += getSendMsg(app.imgServerUrl + myHeadImg, singleMsg.msg);
				// 	} else {
				// 		togetherHTML += getReceiveMsg(singleMsg.msg);
				// 	}
				// }
				// msg_list.innerHTML = togetherHTML;
			}

			function test() {
				console.log('123')

				var page = aVariable.list.page.item_page;
				var limit = aVariable.list.page.item_num;
				friendServer.getMessageList(page, limit, friendUserId, function(data) {
					console.log(JSON.stringify(data))
					if (data.status == 200) {
						var msg_list = document.getElementById("msg");
						var chatHistoryList = data.data;
						var togetherHTML = msg_list.innerHTML;
						for (var i = 0; i < chatHistoryList.length; i++) {
							var singleMsg = chatHistoryList[i];
							if (singleMsg.from_uid == friendUserId) {
								togetherHTML = getReceiveMsg(singleMsg.msg) + togetherHTML
							} else {
								togetherHTML = getSendMsg('../../images/default.png', singleMsg.msg) + togetherHTML;
							}
						}
						msg_list.innerHTML = togetherHTML;
						aVariable.list.page.item_page += 1;
					}
				}, function() {});

				mui('#msg-outter').pullRefresh().endPulldown();
			}

			mui.init({
				pullRefresh: {
					container: "#msg-outter", //下拉刷新容器标识，querySelector能定位的css选择器均可，比如：id、.class等
					down: {
						style: 'circle', //必选，下拉刷新样式，目前支持原生5+ ‘circle’ 样式
						color: '#2BD009', //可选，默认“#2BD009” 下拉刷新控件颜色
						height: '50px', //可选,默认50px.下拉刷新控件的高度,
						range: '100px', //可选 默认100px,控件可下拉拖拽的范围
						offset: '0px', //可选 默认0px,下拉刷新控件的起始位置
						auto: false, //可选,默认false.首次加载自动上拉刷新一次
						callback: test //必选，刷新函数，根据具体业务来编写，比如通过ajax从服务器获取新数据；
					}
				}
			});
		</script>
	</body>

</html>
